Repository: GitMirroring/lordsawar
Catalog: po/*.po
Languages: fr, ru

source: raising signs...
fr: Fabrication des panneaux...

source: paving bridges...
fr: Pavage des ponts...

source: Allies: %1 x %2
fr: Alliés : %1 x %2

source: Item: %1
fr: Objet : %1

source: Error! can't load tileset `%1'.
fr: Erreur ! Impossible de charger le lot de tuiles : `%1'.

source: Army Saved Games (*.sav)
fr: Parties sauvegardées de l'armée (*.sav)

source: %1 encounters some %2...
fr: %1 rencontre un/une %2 !

source: untitled
fr: nom nommé

source: That filename is already used.
fr: Ce nom de fichier est déjà utilisé.

source: Make a New Armyset
fr: Créer un nouveau lot d'armées.

source: Choose an Armyset to Load
fr: Choisir un lot d'armées à charger

source: LordsAWar Armysets (*.lwa)
fr: Lots d'armées LordsAWar! (*.lwa)

source: There must be at least one army unit in the armyset.
fr: Il faut au moins une unité d'armée dans ce lot d'armées.

source: There must be at least one hero in the armyset.
fr: Il faut au moins un héros dans ce lot d'armées.

source: %1 does not have an image set for the %2 player
fr: %1 n'a pas un lot d'images pour le joueur %2

source: The armyset is valid.
fr: Le lot d'armées est valide.

source: Save a Copy of a Armyset
fr: Sauvegarder une copie d'un lot d'armées

source: Error! Armyset could not be saved.
fr: Erreur ! Impossible de sauvegarder le lot d'armées.

source: Armyset is invalid, and is also the current working armyset.
fr: Le lot d'armées est invalide et il est aussi le lot en cours de fonctionnement.

source: Edit Armyset Information
fr: éditer les informations sur le lot d'armées

source: Error! The version of the armyset is unsupported.
fr: Erreur ! Cette version de lot d'armées n'est pas supportée.

source: Error! Armyset could not be loaded.
fr: Erreut ! Impossible de charger le lot d'armées.

source: Couldn't add %1.png to: %2
fr: Impossible d'ajouter %1.png à : %2

source: Make a New Cityset
fr: Créer un nouveau lot de villes

source: Choose a Cityset to Load
fr: Choisir le lot de villes à charger

source: LordsAWar Citysets (*.lwc)
fr: Lots de villes LordsAWar! (*.lwc)

source: The cityset is valid.
fr: Le lot de villes est valide.

source: Save a Copy of a Cityset
fr: Sauvegarder une copie d'un lot de villes

source: Error! Cityset could not be saved.
fr: Erreur ! Impossible de sauvegarder le lot de villes.

source: Cityset is invalid, and is also the current working cityset.
fr: Le lot de villes est invalide et il est aussi le lot de cités en cours de fonctionnement.

source: Error! The version of cityset is unsupported.
fr: Erreur ! Cette version du lot de villes n'est pas supportée.

source: Error! Cityset could not be loaded.
fr: Erreur ! Impossible de charger le lot de villes.

source: PNG files (*.png)
fr: Fichiers PNG (*.png)

source: Map was not exported!
fr: La carte n'a pas été exportée !

source: No errors.
fr: Pas d'erreur.

source: There is %1 more error
fr: Il y a encore %1 erreur

source: There is %1 warning
fr: Il y a %1 avertissement

source: No ally
fr: Pas d'allié

source: Make a New Tileset
fr: Créer un nouveau lot de tuiles

source: Choose a Tileset to Load
fr: Choisir un lot de tuiles à charger

source: LordsAWar Tilesets (*.lwt)
fr: Lot de tuiles de LordsAWar! (*.lwt)

source: Save a Copy of a Tileset
fr: Sauvegarder une copie d'un lot de tuiles

source: Error! Tileset could not be saved.
fr: Erreur ! Impossible de sauvegarder le lot de tuiles.

source: Tileset is invalid, and is also the current working tileset.
fr: Le lot de tuiles est invalide et il est aussi le lots de tuiles en fonction.

source: Error! The version of the tileset is unsupported.
fr: Erreur ! Cette version du lot de tuiles n'est pas supportée.

source: Error! Tileset could not be loaded.
fr: Erreur ! Impossible de charger le lot de tuiles.

source: There must be at least one tile in the tileset.
fr: Le lot de tuiles doit comporter au moins une tuile.

source: There must be a grass tile in the tileset.
fr: Le lot de tuiles doit comporter au moins une tuile de plaine.

source: There must be a water tile in the tileset.
fr: Le lot de tuiles doit comporter au moins une tuile d'eau.

source: There must be a forest tile in the tileset.
fr: Le lot de tuiles doit comporter au moins une tuile de forêt.

source: There must be a hills tile in the tileset.
fr: Le lot de tuiles doit comporter au moins une tuile de collines.

source: There must be a mountain tile in the tileset.
fr: Le lot de tuiles doit comporter au moins une tuile de montagne.

source: There must be a swamp tile in the tileset.
fr: Le lot de tuiles doit comporter au moins une tuile de marais.

source: The image %1.png file of the %2 tile does not have a width as a multiple of its height.
fr: la largeur du fichier d'image %1.png de la tuile %2 n'est pas un multiple de sa hauteur.

source: The tileset is valid.
fr: Le lot de tuiles est valide.

source: no small shield set
fr: Pas de lot de petits boucliers

source: no medium shield set
fr: Pas de lot de boucliers moyens

source: no large shield set
fr: Pas de lot de grands boucliers

source: Make a New Shieldset
fr: Créer un nouveau lot de boucliers

source: Choose a Shieldset to Load
fr: Choisir un lot de boucliers à charger

source: LordsAWar Shieldsets (*.lws)
fr: Lots de boucliers LordsAWar (*.lws)

source: The shieldset must have 9 shields in it.
fr: Le lot de boucliers doit comporter 9 boucliers.

source: %1 must have all three images specified.
fr: Les trois images de %1 doivent être spécifiées.

source: The shieldset is valid.
fr: Le lot de boucliers est valide.

source: Save a Copy of a Shieldset
fr: Sauvegarder une copie d'un lot de boucliers

source: Error! Shieldset could not be saved.
fr: Erreur ! Impossible de sauvegarder le lot de boucliers.

source: Shieldset is invalid, and is also the current working shieldset.
fr: Le lot de boucliers est invalide et il est aussi le lot en fonction.

source: Error! The version of the shieldset is not supported.
fr: Erreur ! La version du lot de boucliers n'est pas supportée.

source: Error! Shieldset could not be loaded.
fr: Erreur ! Impossible de charger le lot de boucliers.

source: Do you want to change the tile size from %1 to %2?
fr: Désirez-vous changer la taille de la tuile de %1 à %2 ?

source: Loading Armysets
fr: Chargement des lots d'armées

source: Loading Citysets
fr: Chargement des lots de villes

source: Loading Tilesets
fr: Chargement des lots de tuiles

source: Loading Shieldsets
fr: Chargement des lots de boucliers

source: Error: We got an unknkown temple/ruin type of %1 for %2 at %3,%4
fr: Erreur : type de temple/ruine inconnu de %1 pour %2 à %3,%4

source: Error, Could not find a .MAP file in %1
fr: Erreur : impossible de trouver un fichier .MAP dans `%1'

source: Error! can't load shieldet `%1'.
fr: Erreur ! Impossible de charger le lot de boucliers `%1'.

source: Your wealth is greather than the mightiest of dragons!
fr: Vous avez accumulé plus d'or que le plus féroce des dragons !

source: Server too busy. try again later.
fr: Serveur trop occupé. Essayez plus tard
