Repository: GitMirroring/lordsawar
Catalog: po/*.po
Languages: fr, ru

source: The one time price to make a city be able to produce one of these army types.
ru: Единовременная плата за то, чтобы город мог производить один из этих типов армии.

source: New Cost
fr: Nouveau cout
ru: Новая цена

source: Max Moves
fr: Mouvements max
ru: Макс ходов

source: Capabilities
fr: Capacités
ru: Возможности

source: White
fr: Blanc
ru: Белый

source: no image set
fr: Pas d'image
ru: нет набора графики

source: Green
fr: Vert
ru: Зелёный

source: Yellow
fr: Jaune
ru: Жёлтый

source: Orange
ru: Оранжевый

source: Black
fr: Noir
ru: Чёрный

source: Neutral
fr: Neutre
ru: Нейтральный

source: Light Blue
fr: Bleu clair
ru: Голубой

source: Red
fr: Rouge
ru: Красный

source: Dark Blue
fr: Bleu foncé
ru: Синий

source: Make All Images Same As White
ru: Сделать все изображения такими же как белый

source: All Same
fr: Tous pareils
ru: Все одинаковые

source: Appearance
fr: Apparence
ru: Появление

source: City Details
ru: Детали города

source: Owner
fr: Propriétaire
ru: Владелец

source: Capital City
fr: Capitale
ru: Столица

source: Burned Down
fr: Brulé
ru: Сожжён

source: Randomize
fr: Aléatoire
ru: Сделать случайным

source: Allow Building of New Production
fr: Autoriser construction d'une nouvelle production
ru: Разрешить строительство новой продукции

source: Anywhere
fr: N'importe où
ru: Везде

source: On a City
fr: Sur une ville
ru: В городе

source: On a Ruin
fr: Sur une ruine
ru: В руинах

source: On a Temple
fr: Sur un temple
ru: В храме

source: On a Signpost
fr: Sur un panneau
ru: На знаке

source: On a Road
fr: Sur une route
ru: На дороге

source: On a Port
fr: Sur un port
ru: В порту

source: On a Bridge
fr: Sur un pont
ru: На мосту

source: On a Standing Stone
ru: На стоячем камне

source: Item Details
ru: Детали предмета

source: Number of Uses
fr: Nombre d'utilisations
ru: Число использований

source: +1 to Hero's Strength
fr: +1 à la Force du héros
ru: +1 к силе героя

source: +2 to Hero's Strength
fr: +2 à la Force du héros
ru: +2 к силе героя

source: +3 to Hero's Strength
fr: +3 à la Force du héros
ru: +3 к силе героя

source: +1 to Stack's Strength
fr: +1 à la Force de la pile
ru: +1 к силе отряда

source: +2 to Stack's Strength
fr: +2 à la Force de la pile
ru: +2 к силе отряда

source: +3 to Stack's Strength
fr: +3 à la Force de la pile
ru: +3 к силе отряда

source: Stack Can Fly
fr: Pile peut voler
ru: Отряд может лететь

source: Double Movement of Stack
fr: Double mouvement de la pile
ru: Двойное перемещение отряда

source: +2 Gold Per City
fr: +2 Or par ville
ru: +2 золота с города

source: +3 Gold Per City
fr: +3 Or par ville
ru: +3 золота с города

source: +4 Gold Per City
fr: +4 Or par ville
ru: +4 золота с города

source: +5 Gold Per City
fr: +5 Or par ville
ru: +5 золота с города

source: Steal % Gold from Enemy
ru: Украсть % золота у врага

source: Sink Enemy Ships
ru: Затопить вражеские корабли

source: Burn Bridge
ru: Сжечь мост

source: Capture Ruin Keeper
fr: Capture le gardien de la ruine
ru: Захватить хранителя руин

source: Disease City (Number of Army Units)
ru: Заразить город (число юнитов армии)

source: Pick Up Bags
ru: Подобрать сумки

source: Add Movement Points
ru: Добавить точки передвижения

source: Teleport to City
fr: Téléporte vers la ville
ru: Телепортировать к городу

source: Summon Monster
fr: Invoque un monstre
ru: Призвать монстра

source: Raise Defenders in City
fr: Rameute des défenseurs en ville
ru: Поднять защитников в городе

source: Kill All Units Of Giant Worms
ru: Убить всех юнитов гигантских червей

source: Persuade Neutral City
fr: Persuade une ville neutre
ru: Убедить нейтральный город

source: New...
ru: Новый...

source: Import from Saved Game...
ru: Импортировать из сохранённой игры...

source: Save a picture of the map.
fr: Sauver image de la carte.
ru: Сохранить рисунок карты.

source: Export As Image...
ru: Экспортировать как рисунок...

source: Map Properties
ru: Свойства карты

source: Scenario Media...
ru: Мультимедиа сценарий...

source: Miniature Map...
ru: Мини-карта...

source: Players...
ru: Игроки...

source: Items...
ru: Предметы...

source: Rewards...
ru: Награды...

source: Smooth
ru: Сглаживание

source: Smooth Screen
fr: Lisser l'écran
ru: Сглаживание экрана

source: Smooth Entire Map
fr: Lisser toute la carte
ru: Сглаживание всей карты

source: Switch Image Sets...
ru: Переключить наборы графики...

source: Tile Set...
ru: Набор плиток...

source: City Set...
ru: Набор городов...

source: Shield Set...
ru: Набор щитов...

source: Army Set...
ru: Набор армий...

source: Fight Order...
ru: Приказ драться...

source: Remove All Stacks
ru: Удалить все отряды

source: All Cities
fr: Toutes les villes
ru: Все города

source: Unnamed Cities
fr: Villes non nommées
ru: Безымянные города

source: All Ruins
fr: Toutes les ruines
ru: Все руины

source: Unnamed Ruins
fr: Ruines non nommées
ru: Безымянные руины

source: Temples
ru: Храмы

source: All Temples
fr: Tous les temples
ru: Все храмы

source: Unnamed Temples
fr: Temples non nommés
ru: Безымянные храмы

source: Signs
ru: Знаки

source: All Signs
fr: Tous les panneaux
ru: Все знаки

source: Unnamed Signs
fr: Panneaux non nommés
ru: Безымянные знаки

source: Assign Capital Cities
ru: Назначить столицы

source: Tools
ru: Инструменты

source: Battle Calculator
ru: Калькулятор битвы

source: Pointer. Click to inspect objects.
fr: Curseur. Cliquer pour examiner des objets.
ru: Курсор. Щёлкните, чтобы изучить объекты.

source: Pointer
ru: Курсор

source: Draw 1x1 terrain
fr: Dessiner terrain 1x1
ru: Рисовать 1x1 ландшафт

source: Make 1x1 Terrain
ru: Сделать 1x1 ландшафт

source: Draw 2x2 terrain
fr: Dessiner terrain 2x2
ru: Рисовать 2x2 ландшафт

source: Make 2x2 Terrain
ru: Сделать 2x2 ландшафт

source: Draw 3x3 terrain
fr: Dessiner terrain 3x3
ru: Рисовать 3x3 ландшафт

source: Make 3x3 Terrain
ru: Сделать 3x3 ландшафт

source: Draw 6x6 terrain
fr: Dessiner terrain 6x6
ru: Рисовать 6x6 ландшафт

source: Make 6x6 Terrain
ru: Сделать 6x6 ландшафт

source: Remove object
fr: Enlever objet
ru: Удалить объект

source: Erase Object
ru: Стереть объект

source: Move object
fr: Déplacer objet
ru: Двигать объект

source: Move Object
ru: Двигать объект

source: Add stacks to the Battle Calculator
ru: Добавить отряд в калькулятор битвы

source: Add To Battle Calculator
ru: Добавить в калькулятор битвы

source: Add a stack
fr: Ajouter pile
ru: Добавить отряд

source: Add Stack
ru: Добавить отряд

source: Add a city
fr: Ajouter une ville
ru: Добавить город

source: Add City
ru: Добавить город

source: Add a ruin
fr: Ajouter ruine
ru: Добавить руины

source: Add Ruin
ru: Добавить руины

source: Add a temple
fr: Ajouter temple
ru: Добавить храм

source: Add Temple
ru: Добавить храм

source: Add a port
fr: Ajouter port
ru: Добавить порт

source: Add Port
ru: Добавить порт

source: Add a sign
fr: Ajouter panneau
ru: Добавить знак

source: Add Signpost
ru: Добавить знак

source: Add a road
fr: Ajouter route
ru: Добавить дорогу

source: Make Road
ru: Сделать дорогу

source: Add a bridge
fr: Ajouter pont
ru: Добавить мост

source: Make Bridge
ru: Сделать мост

source: Add a Standing Stone
ru: Добавить стоячий камень

source: Make Standing Stone
ru: Сделать стоячий камень

source: Add a bag
fr: Ajouter sac
ru: Добавить сумку

source: Add Bag
ru: Добавить сумку

source: Ruins:
ru: Руины:

source: Temples:
ru: Храмы:

source: Signs:
ru: Знаки:

source: Standing Stones:
ru: Стоячие камни:

source: Ports:
ru: Порты:

source: Road Tiles:
ru: Плитки дорог:

source: Bridge Tiles:
ru: Плитки мостов:

source: Stacks:
ru: Отряды:

source: Army Units:
ru: Юниты армии:

source: Keepers:
ru: Хранители:

source: Items:
ru: Предметы:

source: Rewards:
ru: Награды:

source: Bags:
ru: Сумки:

source: Cities:
ru: Города:

source: Statistics
ru: Статистика

source: New Map
fr: Nouvelle carte
ru: Новая карта

source: Signposts
fr: Panneaux
ru: Дорожные знаки

source: Standing Stones
ru: Стоячие камни

source: Width
fr: Largeur
ru: Ширина

source: Height
fr: Hauteur
ru: Высота

source: Fill Style
fr: Style de remplissage
ru: Стиль заливки

source: Random Roads
fr: Routes aléatoires
ru: Случайные дороги

source: Random Names
ru: Случайные имена

source: 1/x Chance of Standing Stone on Road
ru: 1/x шанс стоячего камня на дороге

source: Switch Image Sets
fr: alternez les lots d'images
ru: Переключить наборы графики

source: Player Details
ru: Детали игрока

source: Heroes
ru: Герои

source: Randomize Gold
fr: Or aléatoire
ru: Сделать золото случайным

source: Item
fr: Objet
ru: Предмет

source: Allies
fr: Alliés
ru: Союзники

source: Map
fr: Carte
ru: Карта

source: Hidden Ruin
fr: Ruine cachée
ru: Спрятанные руины

source: Reward Details
ru: Детали награды

source: Type of Reward
fr: Type de récompense
ru: Тип награды

source: Number of Gold Pieces
fr: Nombre de pièces d'or
ru: Число золотых монет

source: Ally
ru: Союзник

source: Number of Allies
fr: Nombre d'alliés
ru: Число союзников

source: X Coord
ru: X коорд

source: Y Coord
ru: Y коорд

source: Randomize Map
fr: Carte aléatoire
ru: Сгенерировать случайную карту

source: Rewards
fr: Récompenses
ru: Награды

source: Ruin Details
ru: Детали руин

source: Random Keeper
ru: Случайный хранитель

source: Only Seen By
ru: Только увидел

source: Random Reward
fr: Récompense aléatoire
ru: Случайная награда

source: Select Army
fr: Choisir armée
ru: Выбрать армию

source: Select Hidden Ruin
fr: Choisir ruine cachée
ru: Выбрать скрытые руины

source: Select Item
fr: Choisir objet
ru: Выбрать предмет

source: Signpost Details
ru: Детали дорожного знака

source: Stack Details
ru: Детали отряда

source: Fortify
fr: Fortifier
ru: Укрепиться

source: Hero Details
ru: Детали героя

source: Temple Details
ru: Детали храма

source: Randomize Name
fr: Nom aléatoire
ru: Сгенерировать случайное имя

source: Preview Tile
fr: Previsualisation tuile
ru: Предпросмотр плитки

source: TileStyle Id
ru: Id стиля плиток

source: Tile Set Properties
ru: Свойства набора плиток

source: Location::
ru: Локация:

source: Selector Details
ru: Детали переключателя

source: Large
fr: Grand
ru: Большой

source: Image
ru: Рисунок

source: Flag Details
ru: Детали флага

source: Explosion Details
ru: Детали взрыва

source: Change Image
fr: Changer image
ru: Изменить картинку

source: Tile Set Editor
ru: Редактор набора плиток

source: Army Unit Selector...
ru: Переключатель юнита армии...

source: Explosion Picture...
ru: Картинка взрыва...

source: Roads Picture...
ru: Картинка дорог...

source: Standing Stones Picture...
ru: Картинка стоячего камня...

source: Bridges Picture...
ru: Картинка моста...

source: Fog Picture...
ru: Картинка тумана...

source: Flag Picture...
ru: Картинка флага...

source: Organize TileStyles...
ru: Организовать стили плиток...

source: Mini-Map Building Colours...
ru: Цвета построителя мини-карты...

source: Preview Tile...
ru: Предпросмотр плитки...

source: Miniature Map Appearance
fr: Apparence mini-carte
ru: Внешний вид миниатюрной карты

source: Pattern
fr: Motif
ru: Шаблон

source: First Colour
fr: Première couleur
ru: Первый цвет

source: Second Colour
fr: Deuxième couleur
ru: Второй цвет

source: Third Colour
fr: Troisième couleur
ru: Третий цвет

source: Tile
fr: Tuile
ru: Плитка

source: TileStyle Set Image
fr: Image de lot de style de tuiles
ru: Установить картинку стиля плиток

source: Images
ru: Рисунки

source: Organize Tile Images
fr: Organiser images de tuiles :
ru: Организовать картинки плиток

source: Categories
fr: Catégories
ru: Категории

source: Selected Category
fr: Catégorie choisie
ru: Выбранные категории

source: Unsorted TileStyles
fr: Styles de tuiles non classés
ru: Несортированные стили плиток

source: Male
fr: homme
ru: Мужчина

source: Female
fr: femme
ru: Женщина

source: Gender
fr: Genre
ru: Биологический пол

source: Backpack
ru: Рюкзак

source: Backpack Details
ru: Детали рюкзака

source: Save changes?
fr: Sauvegarder les changements ?
ru: Сохранить изменения?

source: Close without Saving
fr: Fermer sans sauvegarder
ru: Выйти без сохранения

source: Save changes before closing?
fr: Sauvegarder les changements avant fermeture ?
ru: Сохранить изменения перед закрытием?

source: Colours of Buildings on the Miniature Map
fr: Couleurs des bâtiments sur la mini-carte
ru: Цвета строений на миниатюрной карте

source: Road Colour
fr: Couleur de la route
ru: Цвет дороги

source: Ruin Colour
fr: Couleur de la ruine
ru: Цвет руин

source: Temple Colour
fr: Couleur du Temple
ru: Цвет храма

source: City Set Editor
ru: Редактор набора городов

source: City Set Properties
ru: Свойства набора городов

source: About
fr: À propos
ru: О программе

source: Razed Cities
ru: Разрушенные города

source: (8 pictures)
fr: (8 images)
ru: (8 картинок)

source: Port
ru: Порт

source: (1 picture)
fr: (1 image)
ru: (1 картинка)

source: (3 pictures)
fr: (3 images)
ru: (3 картинки)

source: Temple
ru: Храм

source: Towers
ru: Башни

source: (9 pictures on a row)
fr: (9 images d'affilée)
ru: (9 картинок в ряд)

source: City Width
fr: Largeur de la ville
ru: Ширина города

source: Ruin Width
fr: Largeur de ruine
ru: Ширина руины

source: Temple Width
fr: Largeur de temple
ru: Ширина храма

source: Tile Widths
fr: Largeur de tuile
ru: Ширины плиток

source: Shield Set Editor
ru: Редактор набора щитов

source: Shield Set Properties
ru: Свойства набора щитов

source: Copy White Images Down
ru: Копировать белые картинки вниз

source: Small Shield
ru: Маленький щит

source: Medium Shield
ru: Средний щит

source: Large Shield
ru: Большой щит

source: Player Colour
fr: Couleur du joueur
ru: Цвет игрока

source: Left Tartan
ru: Левый шотландский узор

source: Right Tartan
ru: Правый шотландский узор

source: Center Tartan
ru: Центральный шотландский узор

source: Small Shield Width/Height
ru: Маленький щит ширина/высота

source: Medium Shield Width/Height
ru: Средний щит ширина/высота

source: Large Shield Width/Height
ru: Большой щит ширина/высота

source: Shields are clamped to these sizes before being scaled again for their ultimate destination. These sizes do not represent the size of shields you see on screen.
ru: Щиты зажимаются до этих размеров, прежде чем масштабироваться опять для конечной цели. Размеры не являются размерами, которые вы видите на экране.

source: Sizings
ru: Размеры

source: Miniature Map Editor
fr: Éditeur de mini-carte
ru: Редактор мини-карты

source: Road Planner
fr: Planificateur de route
ru: Планировщик дорог

source: Starting Point
ru: Начальная точка

source: Finishing Point
ru: Конечная точка

source: Clear
fr: Effacer
ru: Очистить

source: Please Wait...
fr: Patientez SVP...
ru: Подождите, пожалуйста...

source: Copy Order To All
fr: Copier les ordres à tous
ru: Скопировать приказ всем

source: Attackers
ru: Атакующие

source: Copy
fr: Copier
ru: Копировать

source: Defenders
ru: Защитники

source: Fighting In City
ru: Дерущиеся в городе

source: Fighting on Terrain
ru: Дерущиеся на ландшафте

source: Fight
ru: Драться

source: Number of Sides on Die
ru: Количество сторон при смерти

source: Fight x100
ru: Драться x100

source: Scenario Media
ru: Мультимедиа сценария

source: Medals (Small)
ru: Медали (малые)

source: override default
ru: переопределить по умолчанию

source: Medals (Big)
ru: Медали (большие)

source: City Conquered
ru: Городов захвачено

source: Won Game
ru: Выигранные игры

source: New Hero (Male)
ru: Новый герой (мужчина)

source: New Hero (Female)
ru: Новый герой (женщина)

source: Hero Searches Ruin
ru: Герой обыскивает руины

source: Hero Dies At Ruin
ru: Герой умирает в руинах

source: Hero Levels Up (Male)
ru: Герой повышает уровень (мужчина)

source: Hero Levels Up (Female)
ru: Герой повышает уровень (женщина)

source: Enemies Offer Parley
ru: Враги предлагают переговоры

source: Enemy Parley Refused
ru: Враг отменил переговоры

source: Commentator
ru: Комментатор

source: Stack Blessed
ru: Отряд благословлён

source: Hero Arrives
ru: Герой прибывает

source: Battle Ensuing
ru: Битва последующая

source: Battle Lost
ru: Битва проиграна

source: Battle Won
ru: Битва выиграна

source: Background Music
ru: Фоновая музыка

source: Sounds
ru: Звуки

source: Scenario Validation
ru: Проверка сценария

source: Select A Standing Stone
ru: Выбрать стоячий камень

source: Ruin Keeper Details
ru: Детали хранителя руин

source: Keeper
fr: Gardien
ru: Хранитель

source: Randomize Keeper
ru: Получить случайного хранителя

source: Move this stack along its path.
fr: Déplacer cette pile le long de son itinéraire.
ru: Двигать этот отряд по его пути.

source: Select the next stack that can move.
fr: Sélectionner la prochaine pile pouvant se déplacer.
ru: Выбрать следующий отряд, который может двигаться.

source: Finish moving this stack.
fr: Terminer le mouvement de cette pile.
ru: Завершить перемещение этого отряда.

source: Deselect this stack.
fr: Désélectionner cette pile.
ru: Отменить выбор этого отряда.

source: Center the map on this stack.
fr: Centrer la carte sur cette pile.
ru: Центрировать карту на этом отряде.

source: Put this stack in a defensive posture.
fr: Mettre cette pile en posture défensive.
ru: Поставить этот отряд в защитную позицию.

source: Search a temple or ruin.
fr: Chercher une temple ou une ruine.
ru: Искать храм или руины.

source: Move all stacks along their routes.
fr: Déplacer toutes les piles le long de leurs itinéraires.
ru: Двигать все отряды по их путям.

source: End your turn.
fr: Terminer le tour.
ru: Закончить свой ход.

source: Default
fr: Par Défaut
ru: По умолчанию

source: This is the default shieldset for LordsAWar!
fr: Ceci est le lot de boucliers par défaut de LordsAWar!
ru: Это набор щитов по умолчанию для LordsAWar!

source: This is the shieldset associated with the dol scenario.
fr: Ceci est le lot de boucliers lié au scénario Dol.
ru: Это набор щитов ассоциировавшийся с сценарием Dol.

source: This is a simple shieldset.
fr: Ceci est un lot de boucliers simple
ru: Это простой набор щитов.

source: The default cityset of LordsAWar
fr: Le lot de villes par défaut de LordsAWar
ru: Это стандартный набор городов LordsAWar

source: The doublesized default cityset of LordsAWar
fr: Le lot de villes par défaut avec une taille doublée
ru: Двойной размер стандартного набора городов LordsAWar

source: The cityset that goes with the Dol scenario of LordsAWar
fr: Le lot de villes lié avec le scénario Dol de LordsAWar!
ru: Набор городов, поставляемый со сценарием Dol в LordsAWar

source: A doublesized cityset that goes with the Dol scenario of LordsAWar
fr: Un lot de villes à la taille doublée, lié au scénario Dol de LordsAWar!
ru: Двойной размер набора городов, поставляемый со сценарием Dol в LordsAWar

source: The default armyset of LordsAWar! Initally created by Sune Theodorsen of Fata Morgana in 2007 specifically for this game.
fr: Le lot d'armées par défaut de LordsAWar! Créé initialement par Sune Theodorsen of Fata Morgana en 2007 spécifiquement pour ce jeu.
ru: Стандартный набор армий LordsAWar!, который был создан Сюном Теодорсеном из Фата Морганы в 2007 году специально для этой игры.

source: Scouts
fr: Éclaireurs
ru: Скауты

source: Light Inf.
fr: Inf. légère
ru: Лёгкая пех.

source: Orcish Mob
fr: Piétaille orc
ru: Орочий моб

source: Heavy Inf.
fr: Inf. lourde
ru: Тяжёлая пех.

source: Pikemen
fr: Piquiers
ru: Пикинёры

source: Archers
ru: Лучники

source: Dwarves
fr: Nains
ru: Гномы

source: Minotaurs
fr: Minotaures
ru: Минотавры

source: Giants
fr: Géants
ru: Гиганты

source: Spiders
fr: Araignées
ru: Пауки

source: Light Cav.
fr: Cav. légère
ru: Лёгкая кавал.

source: Wolfriders
fr: Monteurs de loups
ru: Волчьи наездники

source: Heavy Cav.
fr: Cav. lourde
ru: Тяжёлая кавал.

source: Catapults
fr: Catapultes
ru: Катапульты

source: Elephants
fr: Éléphants
ru: Слоны

source: Giant Bats
fr: Chauve-souris géantes
ru: Гигантские мыши

source: Pegasi
fr: Pégases
ru: Пегасы

source: Griffins
fr: Griffons
ru: Грифоны

source: Giant Worms
fr: Vers géants
ru: Гигантские черви

source: Ghosts
fr: Fantômes
ru: Призраки

source: Wizards
fr: Sorciers
ru: Волшебники

source: Unicorns
fr: Licornes
ru: Единороги

source: Elementals
fr: Élémentaires
ru: Элементали

source: Devils
fr: Diables
ru: Черти

source: Demons
fr: Démons
ru: Демоны

source: Archons
fr: Archanges
ru: Архоны

source: Dragons
ru: Драконы

source: hero
fr: Héros
ru: герой

source: A tileset made by David Baumgart for LordsAWar
fr: Un lot de tuiles créé par David Baumgart pour LordsAWar!
ru: Набор графики, созданный Дэвидом Бомгартом для LordsAWar

source: Stark
fr: Épuré
ru: Резкий

source: A stark and simple tileset
fr: Un jeu de tuiles simple et épuré
ru: Резкий и простой набор графики

source: The doublesized stark tileset
fr: le jeu de tuiles épuré avec une taille doublée
ru: Резкий набор графики двойного размера

source: Wesnoth
ru: Веснот

source: A tileset based on Wesnoth tileset
fr: Un jeu de tuiles basé sur celui de Wesnoth
ru: Набор графики на основе плиток Веснота

source: The doublesized tileset based on Wesnoth tileset
fr: Un jeu de tuiles basé sur celui de Wesnoth, taille doublée
ru: Набор графики на основе плиток Веснота двойного размера

source: Couldn't find any *%1 files in `%2'.
fr: Impossible de trouver des fichiers *%1 dans `%2'.
ru: Не удалось найти файлы *%1 в «%2».

source: Please check the path settings in %1
fr: Vérifiez la configuration du chemin dans %1
ru: Проверьте настройки путей в %1

source: Error! `%1' is malformed. Skipping.
fr: Erreur ! `%1' est mal formé. Évité.
ru: Ошибка! Неправильный «%1». Пропускается.

source: Error! `%1' shares a duplicate name `%2' with `%3'. Skipping.
fr: Erreur ! `%1' partage un nom dupliqué `%2' avec `%3'. Évité.
ru: Ошибка! «%1» использует повторяющееся название «%2» с «%3». Пропускается.

source: Error! `%1' shares a duplicate id with `%2'. Skipping.
fr: Erreur ! `%1' partage un id dupliqué `%2' avec `%3'. Évité.
ru: Ошибка! «%1» использует повторяющийся идентификатор с «%2». Пропускается.

source: Northwestern map
fr: Carte du Nord-Ouest
ru: Северо-западная карта

source: Northern map
fr: Carte du Nord
ru: Северная карта

source: Northeastern map
fr: Carte du Nord-Est
ru: Северо-восточная карта

source: Western map
fr: Carte de l'Ouest
ru: Западная карта

source: Central map
fr: Carte centrale
ru: Центральная карта

source: Eastern map
fr: Carte de l'Est
ru: Восточная карта

source: Southwestern map
fr: Carte du Sud-Ouest
ru: Юго-западная карта

source: Southern map
fr: Carte du Sud
ru: Южная карта

source: Southeastern map
fr: Carte du Sud-Est
ru: Юго-восточная карта

source: saved game file has wrong version. Expecting %1 but got %2.
ru: файл сохранённой игры имеет неверную версию. Ожидалось %1, а получено %2.

source: Error! can't rename the temporary file `%1' to the autosave file `%2'. %3
fr: Erreur ! Impossible de renommer le fichier temporaire `%1' vers le fichier de sauvegarde automatique `%2'. %3
ru: Ошибка! Не удаётся переименовать временный файл «%1» в файл автосохранения «%2». %3

source: There must be at least 2 players in the scenario.
fr: Il faut au moins 2 joueurs dans ce scénario.
ru: В сценарии должно быть не менее двух игроков.

source: There must be at least 2 cities in the scenario.
fr: Il faut au moins 2 villes dans ce scénario.
ru: В сценарии должно быть не менее двух городов.

source: Untitled
fr: Sans nom
ru: Без названия

source: The scenario does not have a name.
ru: У сценария нет названия.

source: The player called `%1' lacks a capital city.
fr: Le joueur `%1' n'a pas de capitale.
ru: У игрока с именем «%1» должна быть столица.

source: The player called `%1' lacks a hero.
ru: У игрока с именем «%1» должен быть герой.

source: There is %1 unnamed city
fr: Il y a %1 ville non nommée
ru: Есть %1 город без названия

source: There is %1 unnamed ruin
fr: Il y a %1 ruine non nommée
ru: Есть %1 руина без названия
