Repository: GitMirroring/lordsawar
Catalog: po/*.po
Languages: fr, ru

source: recently hosted or recently advertised games file
fr: fichier des parties récemment signalées ou hébergées
ru: файл с последними размещёнными или рекламированными играми

source: armyset file
fr: fichier de lot d'armées
ru: файл набора армий

source: tileset file
fr: fichier de lot de tuiles
ru: файл набора графики

source: cityset file
fr: fichier de lot de villes
ru: файл набора городов

source: shieldset file
fr: fichier de lot de boucliers
ru: файл набора щитов

source: map or saved-game file
fr: carte ou fichier de partie sauvegardée
ru: файл карты или сохранения игры

source: decoding action: %1
fr: décodage de l'action : %1
ru: действие декодирования: %1

source: warning, ignoring action for player %1
fr: avertissement, action ignorée pour joueur %1
ru: предупреждение: игнорируется действие игрока %1

source: received history: %1
fr: Reçu histoire : %1
ru: полученная история: %1

source: Error can't load namelist `%1'
fr: Erreur ! Impossible de charger liste de noms `%1'
ru: Ошибка: не удалось загрузить список имён «%1»

source: some %1
ru: некоторый %1

source: Shield of Courage
fr: Bouclier du Courage
ru: Щит мужества

source: Troll Helm
fr: Casque du Troll
ru: Шлем тролля

source: Icesword
fr: Épée des glaces
ru: Ледяной меч

source: Armour of Gods
fr: Armure des Dieux
ru: Доспехи богов

source: Crimson Banner
fr: Bannière Sanglante
ru: Багровое знамя

source: Crown of Loriel
fr: Couronne de Loriel
ru: Корона Лориэля

source: Ring of Power
fr: Anneau de Pouvoir
ru: Кольцо энергии

source: Horn of Ages
fr: Cor des Ages
ru: Рог веков

source: Staff of Ruling
fr: Bâton de Commandement
ru: Посох правления

source: Wings of Flying
fr: Ailes de Vol
ru: Крылья полёта

source: Wand of Flight
fr: Bâton de Vol
ru: Палочка полёта

source: Ring of Travel
fr: Anneau des Périples
ru: Кольцо путешествия

source: Phantom Steed
fr: Étalon Fantôme
ru: Призрачный скакун

source: Staff of Movement
fr: Bâton de Mouvement
ru: Посох движения

source: Darksword
fr: Épée ténébreuse
ru: Тёмный меч

source: Beserker Helm
fr: Heaume du Berserker
ru: Шлем Бесеркера

source: Bow of Eldros
fr: Arc d'Eldros
ru: Лук Элдроса

source: Sceptre of Loriel
fr: Sceptre de Loriel
ru: Скипетр Лориэля

source: Magic Carpet
fr: Tapis Magique
ru: Магический ковёр

source: Cup of Haste
fr: Coup de Hâte
ru: Кубок ускорения

source: Boots of Speed
fr: Bottes de Vitesse
ru: Ботинки скорости

source: Eldros's Pouch
fr: Sac d'Eldros
ru: Сумка Элдроса

source: Spear of Ank
fr: Lance d'Ank
ru: Копьё Энка

source: Lock of Safety
fr: Serrure de Sécurité
ru: Замок безопасности

source: Horn of Siege
fr: Cor ne de Siège
ru: Рог осады

source: Staff of Might
fr: Bâton de Force
ru: Посох могущества

source: Wings of the Eagle
fr: Ailes de l'Aigle
ru: Крылья орла

source: Everful Purse
fr: Sac sans Fond
ru: Вечный кошелёк

source: Okradon's Pouch
fr: Sac d'Okradon
ru: Мешок Оркадоны

source: Firesword
fr: Épée de feu
ru: Огненный меч

source: Sword of Death
fr: Épée de Mort
ru: Меч смерти

source: Chimes of Safety
fr: Carillon de Sécurité
ru: Звон спасения

source: Lightsword
fr: Épée de Lumière
ru: Световой меч

source: Orb of Loriel
fr: Orbe de Loriel
ru: Сфера Лориэля

source: Witch's Broom
fr: Balais de Sorcière
ru: Метла ведьмы

source: Silver Purse
fr: Bourse d'Argent
ru: Серебряный кошелёк

source: Tome of War
fr: Codex de la Guerre
ru: Том войны

source: Horn of Plenty
fr: Corne d'Abondance
ru: Рог изобилия

source: Scroll of Thievery
fr: Parchemin des Cambrioleurs
ru: Свиток воровства

source: Scroll of Great Tides
fr: Parchemin des Grandes Vagues
ru: Свиток великих приливов

source: Scroll of Retrieve Lost Items
fr: Parchemin de Récupération d'Objets
ru: Свиток для возвращения потерянных элементов

source: Staff of Many Steps
fr: Bâton des Pas Innombrables
ru: Посох многих шагов

source: Staff of Saint Patrick
fr: Bâton de Saint Patrick
ru: Посох Святого Патрика

source: Wand of the Bridgeburners
fr: Bâton des Brûleurs de Ponts
ru: Палочка поджигателей мостов

source: Staff of Charm Ruin Monster
fr: Bâton de Charme Monstre
ru: Посох зачарователя монстров руин

source: Whistle of Angelic Assistance
fr: Sifflet d'Aide Angélique
ru: Свисток ангельской помощи

source: Wand of Urban Pestilence
fr: Baguette de Pestilence Urbaine
ru: Жезл городской язвы

source: Staff of Ghostly Defenders
fr: Bâton des Défenseurs Fantômes
ru: Жезл призрачных защитников

source: Staff of Persuasion
fr: Bâton de Persuasion
ru: Посох убеждения

source: Ring of Teleportation
fr: Anneau de Téléportation
ru: Кольцо телепортации

source: Hellgate
fr: Portail Infernal
ru: Адские врата

source: Karhain
ru: Кархейн

source: Shady Hill
fr: Coline des Ombres
ru: Тенистый холм

source: Moonshine
fr: Éclat de Lune
ru: Лунный свет

source: Devilian
ru: Деливиан

source: Ankh-Morpok
ru: Анк-Морпок

source: Warportal
ru: Портал Войны

source: Fishbend
ru: Фишбенд

source: Meormon
ru: Меормон

source: Darcor
ru: Даркор

source: Anominam
ru: Аноминам

source: Tiburn
ru: Тибурн

source: Timons
ru: Тимонс

source: Gormenghast
ru: Горменгаст

source: Lan
ru: Лан

source: Scarpdale
fr: Val Escarpé
ru: Скарпдэйл

source: Watchtower
fr: Tour de Garde
ru: Смотровая башня

source: Capewell
ru: Кэйпвэл

source: Ironfist
fr: Poingdacier
ru: Стальной кулак

source: Forthmark
ru: Фортмарк

source: Rowahon
ru: Ровахон

source: Tularean
ru: Тулэриэн

source: Stonegate
ru: Каменные врата

source: Atwood
ru: Этвуд

source: Heavensgate
fr: Portes-du-Paradis
ru: Райские врата

source: Lyrean
ru: Лайриэн

source: Thornsdale
fr: Val des Épines
ru: Торнсдэйл

source: West End
ru: Западный конец

source: Banshire
ru: Баншир

source: Pelerine
ru: Пелерин

source: Casterbridge
ru: Кастербридж

source: Lankhmar
ru: Ланкмар

source: Crust
ru: Краст

source: Lond Daer
ru: Лонд Дир

source: Welltown
ru: Хороший городок

source: Remoldt
ru: Ремольдт

source: Hemmings
ru: Хеммингс

source: Greystone
ru: Серый камень

source: Hartons
ru: Хартонс

source: Udo
ru: Удо

source: Nineveh
ru: Ниневех

source: Boghazkoi
ru: Богхазкой

source: Kadesh
ru: Кадеш

source: Highwater
ru: Высокие воды

source: Kurigalzu
ru: Куригальзу

source: Brunnaburgh
ru: Бруннабург

source: Chagamire
ru: Чагамир

source: Behistun
ru: Бехистун

source: Preening
ru: Прининг

source: Lobatse
ru: Лобатсе

source: Shadowfallen
ru: Упавшая тень

source: Nicaea
ru: Найсиа

source: Innesfallen
ru: Иннесфаллен

source: Spirit Cave
fr: Cave de l'Esprit
ru: Пещера духов

source: Yeol
ru: Йеол

source: Coldpeak
ru: Холодный пик

source: Tebizond
ru: Тебизонд

source: Goldvale
ru: Голдвэйл

source: Harnew
ru: Хэрню

source: Yellowbone
ru: Жёлтая кость

source: Hopwith
ru: Хопвит

source: Therryd
ru: Террид

source: Whipsend
ru: Випсенд

source: Hurldt
ru: Хюрлдт

source: Pewrash
ru: Пьювраш

source: Howlfen
ru: Хоулфен

source: Prig
ru: Приг

source: Shantytown
ru: Трущобы

source: Targastin
ru: Таргастин

source: Jenryll
ru: Дженрилл

source: Kenquint
ru: Кенквинт

source: Yearway
ru: Годовой путь

source: Meirstead
ru: Мейрстэд

source: Urko
ru: Урко

source: Millrock
ru: Мельничный камень

source: Shadwill
ru: Шэдвилл

source: Poolstone
ru: Бассейн камней

source: Wending
ru: Вендинг

source: Jasp
ru: Джесп

source: Dern
ru: Дэрн

source: Tyrill
ru: Тайрилл

source: Pyronn
ru: Пайронн

source: Quordia
ru: Квордия

source: Fogwell
ru: Туманный колодец

source: Sunstone
ru: Солнечный камень

source: Cloudrock
ru: Облачный камень

source: Greddle
ru: Греддл

source: Farburg
ru: Фарбург

source: Tarfrey
ru: Тарфрей

source: Meadford
ru: Мидфорд

source: Seastone
ru: Морской камень

source: Highrock
ru: Высокий камень

source: Lowstone
ru: Низкий камень

source: Ringtown
ru: Кольцевой город

source: Gall
ru: Гэлл

source: Sandstone
ru: Песчаный камень

source: Lakerock
ru: Озёрный камень

source: Woodring
ru: Кольцо деревьев

source: Fenring
ru: Фенринг

source: Three Marshes
fr: Trois Marais
ru: Три болота

source: Cliff Town
ru: Утёсный город

source: Blackstep
ru: Блэкстэп

source: Whitestep
ru: Вайтстэп

source: Redstep
ru: Рэдстэп

source: Ringstep
ru: Рингстэп

source: Swordstep
ru: Сордстэп

source: Shieldstep
ru: Шилдстэп

source: Redhelm
ru: Рэдхельм

source: Middlehelm
ru: Мидлхельм

source: Anvil
ru: Наковальня

source: Blackfork
ru: Блэкфорк

source: Blueshell
ru: Блюшэлл

source: Bolt
fr: Carreau
ru: Больт

source: Skytower
fr: Tour gratte-ciel
ru: Небесная башня

source: Shrine of the Paladin
fr: Autel du paladin
ru: Храм Паладина

source: Shrine of the Crusader
fr: Autel du croisé
ru: Храм Крестоносца

source: Shrine of Power
fr: Autel du pouvoir
ru: Храм Силы

source: Shrine of the Mists
fr: Autel des brumes
ru: Храм Туманов

source: Warrior's Sanctuary
fr: Sanctuaire du guerrier
ru: Святилище Воителей

source: Sanctuary of the Fallen
fr: Sanctuaire des déchus
ru: Святилище Павших

source: Holy Place
fr: Lieu sacré
ru: Святое место

source: Temple of Flame
fr: Temple de la flamme
ru: Храм Пламени

source: Order of Fire
fr: Ordre du feu
ru: Ордер Огня

source: Order of Spirit
fr: Ordre de l'esprit
ru: Ордер Духа

source: Brotherhood of Order
fr: Confrérie de l'ordre
ru: Братство Порядка

source: Cathedral
fr: Cathédrale
ru: Собор

source: High Priest's seat
fr: Siège du haut prêtre
ru: Место первосвященника

source: Tomb of Kings
fr: Tombe des rois
ru: Гробница королей

source: Tomb of Warriors
fr: Tombe des guerriers
ru: Гробница воителей

source: Small temple
fr: Petit temple
ru: Малый храм

source: Peasant's church
fr: Église des paysans
ru: Крестьянская церковь

source: Monastery of Io
fr: Monastère de Io
ru: Монастырь Ио

source: Altar of Fate
fr: Autel du Destin
ru: Алтарь судьбы

source: Offler's Temple
fr: Temple d'Offler
ru: Храм Оффлера

source: Altar of Offler
fr: Autel d'Offler
ru: Алтарь Оффлера

source: Ice temple
fr: Temple des glaces
ru: Ледяной храм

source: Garden of Peace
fr: Gardien de la paix
ru: Сад мира

source: Garden of Frost
fr: Gardien des glaces
ru: Сад мороза

source: Holy Wood
fr: Bois sacré
ru: Святой лес

source: House of Small Gods
fr: Maison des dieux mineurs
ru: Дом малых богов

source: Silent Monastery
fr: Monastère silencieux
ru: Тихий монастырь

source: Holy Ghost's Archive
fr: Archives du fantôme saint
ru: Архив святого призрака

source: Tower of Prayers
fr: Tour des prières
ru: Башня молитв

source: Druid's Home
fr: Résidence du druide
ru: Дом друида

source: Beware!
fr: Attention !
ru: Берегись!

source: Danger!
ru: Опасность!

source: Keep out!
fr: N'approchez pas !
ru: Убирайся!

source: Here lies a foolish warrior.
fr: Ci-gît un guerrier imprudent
ru: Здесь лежит глупый воитель.

source: Kilroy was here.
fr: Kilroy était là.
ru: Килрой был здесь.

source: Turn back or die!
fr: Rebroussez chemin ou mourrez !
ru: Поворачивай назад или умри!

source: Visitors Welcome
fr: Bienvenue aux visiteurs
ru: Добро пожаловать, посетители

source: Creepy Dungeon
fr: Le souterrain effrayant
ru: Жуткое подземелье

source: Dark Cellars
fr: Le sombre repaire
ru: Тёмные погреба

source: Abandoned Temple
fr: Le temple abandonné
ru: Заброшенный храм

source: Dark Temple
fr: Le temple ténébreux
ru: Тёмный храм

source: Fallen Temple
fr: Le temple délabré
ru: Павший храм

source: Unholy Temple
fr: Le temple impie
ru: Храм порока

source: Ruined Temple
fr: Le temple en ruine
ru: Разрушенный храм

source: Misty Maze
fr: Le labyrinthe brumeux
ru: Туманный лабиринт

source: Ruined City
fr: La ville en ruine
ru: Разрушенный город

source: Weird Ruins
fr: La ruine étrange
ru: Странные руины

source: Dusty Caves
fr: La caverne poudreuse
ru: Пыльные пещеры

source: Silent Lair
fr: L'antre silencieux
ru: Тихое логово

source: Old Dragon's Lair
fr: L'antre du vieux dragon
ru: Логово старого дракона

source: Black Tomb
fr: La tombe noire
ru: Чёрная гробница

source: Ancient Ruins
fr: La ruine antique
ru: Древние руины

source: Deserted Monastery
fr: Le monastère déserté
ru: Пустынный монастырь

source: Stormy Tower
fr: La tour orageuse
ru: Штормовая башня

source: Dark Tower
fr: La tour sombre
ru: Тёмная башня

source: Savaged Castle
fr: Le château dévasté
ru: Дикий замок

source: Ruined Castle
fr: Le château en ruine
ru: Разрушенный замок

source: Misty Ruins
fr: La Ruine brumeuse
ru: Туманные руины

source: Abandoned Village
fr: Le village abandonné
ru: Заброшенная деревня

source: Ghost Town
fr: La ville fantôme
ru: Призрачный город

source: Silent Farm
fr: La ferme silencieuse
ru: Тихая ферма

source: Barren Ruins
fr: La ruine ravagée
ru: Бесплодные руины

source: Forbidden Lair
fr: L'antre interdit
ru: Заповедное логово

source: Dark Hole
fr: Le trou noir
ru: Тёмная дыра

source: Dark Dungeon
fr: Le sombre souterrain
ru: Тёмное подземелье

source: Rampaged Village
fr: Le village dévasté
ru: Разорённая деревня

source: Abandoned Town
fr: La ville abandonnée
ru: Заброшенный городок

source: Goblin Hideout
fr: La cache gobeline
ru: Гоблинское укрытие

source: Orcish Hut
fr: La Hutte orc
ru: Орочья хижина

source: Bone-filled Pit
fr: La fosse aux ossements
ru: Костяная яма

source: Rat-filled Catacombs
fr: La Catacombe aux dix-mille rats
ru: Крысиные катакомбы

source: Creepy Crypt
fr: La crypte terrifiante
ru: Жуткий склеп

source: Endurien
ru: Эндуриен

source: Ondorien
ru: Ондориэн

source: Thordolf
ru: Тордольф

source: Alagon
ru: Алагон

source: Encalgrim
ru: Энкалгрим

source: Ingaron
ru: Ингарон

source: Inloran
ru: Инлоран

source: Ongoladan
ru: Онголадан

source: Ilmorgrist
ru: Ильморгрист

source: Ganthag
ru: Гантаг

source: Alcargrim
ru: Алкаргрим

source: Eldaragon
ru: Элдарагон

source: Ingorian
ru: Иногриан

source: Ilgarion
ru: Илгарион

source: Thorgolf
ru: Торгольф

source: Belcarain
ru: Белкарайн

source: Glathros
ru: Глатрос

source: Insharien
ru: Иншариэн

source: Staelram
ru: Стаелрам

source: Ellorgrist
ru: Эллоргрист

source: Encanadan
ru: Энканадан

source: Belloren
ru: Беллорен

source: Emorgrist
ru: Эморгрист

source: Andaradan
ru: Андарадан

source: Belsharien
ru: Белшариэн

source: Maedhring
ru: Маэдринг

source: Aladin
ru: Аладин

source: Beldarian
ru: Белдариан

source: Inmargrim
ru: Инмаргрим

source: Eldanas
ru: Элданас

source: Belshargrim
ru: Белшаргрим

source: Ilmorian
ru: Илмориан

source: Almarain
ru: Алмараин

source: Alloragon
ru: Аллорагон

source: Andoron
ru: Андорон

source: Induradan
ru: Индурадан

source: Enmorath
ru: Энморат

source: Alsharain
ru: Альшараин

source: Anmaron
ru: Анмарон

source: Algaragon
ru: Алгарагон

source: Bandane
ru: Бандэйн

source: Illorath
ru: Иллорат

source: Alcanan
ru: Алканан

source: Indurgrist
ru: Индургрист

source: Alcanen
ru: Алканен

source: Enduradan
ru: Эндюрадан

source: Emoras
ru: Эморас

source: Alcanadan
ru: Альканадан

source: Aldoran
ru: Альдоран

source: Elsharadan
ru: Эльшарадан

source: Gilmorthas
ru: Гильмортас

source: Cormyr
ru: Кормир

source: Damonir
ru: Дамонир

source: Forgrym
ru: Форгрим

source: Grimbald
ru: Грибальд

source: Hunor
ru: Хьюнор

source: Jomatta
ru: Джоматта

source: Kyrian
ru: Кириан

source: Lasfallas
ru: Ласфеллас

source: Morthorg
ru: Морторг

source: Nyvar
ru: Найвар

source: Orogond
ru: Орогонд

source: Paylas
ru: Пайлас

source: Quelya
ru: Квелья

source: Rimbanan
ru: Римбанан

source: Simisola
ru: Симисола

source: Thorgorain
ru: Торгорейн

source: Ulthmord
ru: Ультморд

source: Vangarian
ru: Вангериан

source: Waldorath
ru: Вальдорат

source: Xermian
ru: Ксермиан

source: Yamesh
ru: Ямеш

source: Zorabadan
ru: Зорабадан

source: Caethlin
ru: Каетлин

source: Dundorflas
fr: Fanturian
ru: Дундорфлас

source: Fanturian
ru: Фантуриан

source: Galbollan
ru: Галболлан

source: Hathmort
ru: Хатморт

source: Justarian
ru: Джюстариан

source: Kelmore
ru: Кельмор

source: Lurian
ru: Луриан

source: Mandraes
ru: Мандраэс

source: Nethlia
ru: Нетлиа

source: Odger
ru: Одгер

source: Phaeros
ru: Фэрос

source: Qyssia
ru: Квиссиа

source: Romodan
ru: Ромодан

source: Sigward
ru: Сигвард

source: Tumerain
ru: Тумерэйн

source: Ur-gallant
ru: Юр-галлант

source: Vindomell
ru: Виндомелл

source: Wastain
ru: Ваштэйн

source: Xaphocles
ru: Ксафоклс

source: Yorsha
ru: Йорша

source: Zygashian
ru: Зигашиан

source: Lutomere
ru: Лютомер

source: Sharban
ru: Шарбан

source: Gryzyl
ru: Гризил

source: Omelan
ru: Омелан

source: Thastophere
ru: Тастофир

source: Cohen
ru: Кохен

source: Turn-based strategy game
fr: Jeu de stratégie au tour par tour
ru: Пошаговая стратегическая игра

source: Play a clone of Warlords II
fr: Jouez à un clone de Warlords II
ru: Играть в клон Warlords II

source: Copyright © 2006-2017 Ben Asselstine (and many other copyright holders)
fr: Copyright © 2006-2017 Ben Asselstine (et de nombreux autres détenteurs de copyright)

source: Please consider donating to the project so we can have new artwork created. Our fundraising goal is $2000 USD.
fr: Veuillez considérer une donation au projet. Des artistes pourront ainsi améliorer le graphisme du jeu Notre objectif de financement est de 2000 $ américains.

source: Always Allowed
fr: Toujours autorisé

source: Save Game
fr: Sauver

source: Save Game As...
fr: Sauver comme...

source: Edit Shieldset Info
fr: Editer info sur boucliers

source: Directory:
fr: Répertoire :

source: Filename:
fr: Nom de fichier :

source: LordsAWar! Armyset Editor
fr: Éditeur d'armées LordsAWar!

source: New Armyset
fr: Nouveau lot d'armées

source: Load Armyset
fr: Charger lot d'armées

source: Save Armyset
fr: Sauver lot d'armées

source: Save A Copy
fr: Sauvegarder une copie

source: Validate Armyset
fr: Valider lot d'armées

source: Armyset Information
fr: Info sur lot d'armées

source: Edit Ship Picture
fr: Éditer image de navire

source: Edit Hero Flag Picture
fr: Éditer image de drapeau de héros

source: Edit Bag of Items Picture
fr: Éditer image de sac d'objets

source: White Picture
fr: Image blanche

source: Green Picture
fr: Image verte

source: Yellow Picture
fr: Image jaune

source: Orange Picture
fr: Image orange

source: Black Picture
fr: Image noire

source: Neutral Picture
fr: Image neutre

source: Light Blue Picture
fr: Image bleu clair

source: Red Picture
fr: Image rouge

source: Dark Blue Picture
fr: Image bleu foncé

source: Make All Pics Same As White
fr: Rendre toutes les images pareilles à la blanche

source: Edit City
fr: Éditer ville

source: Item Editor
fr: Éditeur d'objets

source: Steals Gold from Enemy
fr: Vole de l'or à l'ennemi

source: Sinks Enemy Ships
fr: Coule des navires ennemis

source: Burns Bridge
fr: Brule pont

source: Disease City
fr: Maudit une ville

source: Pick Up Bags
fr: Ramasse des sacs

source: Add Movement Points
fr: Ajoute des points de mouvement

source: Kills All Units Of Giant Worms
fr: Tue toutes les unités de Vers Géants

source: LordsAWar! Scenario Editor
fr: Éditeur de scénarios LordsAWar!

source: Load Map
fr: Charger cartesau

source: Save Map
fr: Sauver carte

source: Save Map As
fr: Sauver la carte comme

source: Import Map from Saved Game
fr: Importer carte depuis une partie sauvegardée.

source: Export Map As Image
fr: Exporter la carte comme image

source: Validate
fr: Valider

source: Map Info
fr: Info sur la carte

source: Armyset
fr: Lot d'armées

source: Cityset
fr: Lot de cités

source: Shieldset
fr: Lot de boucliers

source: Tileset
fr: Lot de tuiles

source: Miniature Map
fr: Carte miniature

source: Edit Map Info
fr: Éditer info carte

source: Edit Players
fr: Éditer les joueurs

source: All Human Players
fr: Tous les joueurs humains

source: Edit Reward
fr: Éditer récompense

source: Ally Type
fr: Type d'allié

source: X Coordinate
fr: Coordonnée X

source: Y Coordinate
fr: Coordonnée X

source: Edit Rewards
fr: Éditer récompenses

source: Edit Ruin
fr: Éditer ruine

source: Hidden
fr: Caché

source: Seen By
fr: Vue par

source: Reward
fr: Récompense

source: Select Reward
fr: Choisir récompense

source: Edit Signpost
fr: Éditer panneau

source: Edit Stack
fr: Éditer pile

source: Edit Hero Details
fr: Éditer détails héros

source: Edit Temple
fr: Éditer temple

source: TileStyle Id:
fr: Style de tuiles id :

source: Selector Editor
fr: Éditur de selection

source: Shieldset:
fr: Lot de boucliers :

source: Flag Editor
fr: Éditeur de drapeaux

source: Explosion Editor
fr: Éditeur d'explosions

source: LordsAWar! Tileset Editor
fr: Éditeur de lots de tuiles LordsAWar!

source: New Tileset
fr: Nouveau lot de tuiles

source: Load Tileset
fr: Charger lot de tuiles

source: Save Tileset
fr: Sauvegarder lot de tuiles

source: Validate Tileset
fr: Valider lot de tuiles

source: Tileset info
fr: Info sur lot de tuiles

source: Army Unit Selector
fr: Sélection d'unité d'armée

source: Explosion Picture
fr: Image d'explosion

source: Roads Picture
fr: Image de route

source: Bridges Picture
fr: Image de ponts

source: Fog Picture
fr: Image de brouillard

source: Flag Picture
fr: Image de drapeau

source: Organize TileStyles
fr: Organiser styles de tuiles

source: Mini-Map Building Colours
fr: Couleur des bâtiments de la mini-carte

source: Change Items in Backpack
fr: Changer les objets du sac à dos

source: Edit...
fr: Éditer...

source: Backpack Editor
fr: Éditeur de sac à dos

source: Remove item
fr: Enlever objet

source: Add Item
fr: Ajouter objet

source: Change Tile Size?
fr: Changer la taille des tuiles ?

source: LordsAWar! Cityset Editor
fr: Éditeur de villes de LordsAWar!

source: New Cityset
fr: Nouveau lot de villes

source: Load Cityset
fr: Charger lot de villes

source: Save Cityset
fr: Sauvegarder lot de villes

source: Validate Cityset
fr: Valider lot de villes

source: Edit Cityset Information
fr: éditer information sur lot de villes

source: Razed Cities Picture
fr: Image des villes rasées

source: Port Picture
fr: Image de port

source: Signpost Picture
fr: Image de panneau

source: Ruins Picture
fr: Image de ruine

source: Temple Picture
fr: Image de temples

source: Towers Picture
fr: Image de tour

source: Cities Picture
fr: Image de ville

source: LordsAWar! Shieldset Editor
fr: Éditeur de boucliers LordsAWar!

source: New Shieldset
fr: Nouveau lot de boucliers

source: Load Shieldset
fr: Charger lot de boucliers

source: Save Shieldset
fr: Sauvegarder lot de boucliers

source: Validate Shieldset
fr: Valider lot de boucliers

source: Edit Shieldset Information
fr: Éditer information sur lot de boucliers

source: Copy White Shields Down
fr: Copier boucliers blancs

source: Small Shield Image
fr: Petite image de bouclier

source: Medium Shield Image
fr: Image normale de bouclier

source: Large Shield Image
fr: Grande image de bouclier

source: Starting Point:
fr: Point de départ :

source: Finishing Point:
fr: Point d'arrivée :

source: Choose Point...
fr: Choisir point...

source: Build Road
fr: Créer route

source: Edit Fight Order
fr: Éditer l'ordre de combat

source: Plain
fr: Simple

source: Error! `%1' shares a duplicate basename `%2' with `%3'. Skipping.
fr: Erreur ! `%1' partage un nom de base dupliqué `%2' avec `%3'. Évité.

source: saved game file has wrong version. expecting %1 but got %2.
fr: Mauvaise version du fichier de sauvegarde. Attend %1 mais a obtenu %2.

source: Configuration file has wrong version. expected %1, but got %2
fr: Le fichier de configuration n'a pas la bonne version : %1 était attendu, et non pas %2

source: flattening plains...
fr: Aplanissement des plaines...

source: raining water...
fr: Déversement de l'eau...

source: raising hills...
fr: Élévation des collines...

source: raising mountains...
fr: Élévation des montagne...

source: planting forests...
fr: Plantation des forêts...

source: watering swamps...
fr: Création des marais...

source: normalizing terrain...
fr: Normalisation du terrain...

source: building cities...
fr: Construction des villes...

source: paving roads...
fr: Pavage des routes..

source: ruining ruins...
fr: Création des ruines...

source: spawning temples...
fr: Création des temples...

source: building bridges...
fr: Construction des ponts...
