Repository: GitMirroring/lordsawar
Catalog: po/*.po
Languages: fr, ru

source: The hero's standard (the flag) image must be set.
fr: L'image de la bannière du héros (le drapeau) doit être choisie.
ru: Для геройского штандарта (флага) должно быть установлено изображение.

source: The picture for the bag of items must be set.
fr: L'image du sac d'objets doit être choisie.
ru: Для мешка с предметами должно быть установлено изображение.

source: %1 does not have an image for the %2 player
ru: В %1 нет изображения для игрока %2

source: An army unit does not have a name.
fr: Une unité d'armée n'a pas de nom.
ru: У боевого юнита нет названия.

source: The name of the Army Set is not unique.
ru: Название набора армий не уникально.

source: The Army Set is valid.
ru: Набор армий правильный.

source: Error! Army Set could not be saved.
ru: Ошибка! Не удалось сохранить набор армий.

source: Select a Ship image
fr: Choisir une image de navire.
ru: Выберите изображение корабля

source: Select a Hero Flag image
fr: Choisir une bannière de héros.
ru: Выберите изображение флага героя

source: Select a Bag image
fr: Choisir une image de sac
ru: Выберите изображение сумки

source: No image set
ru: Нет набора изображений

source: Select a %1 Army image
fr: Choisir une image pour l'armée %1
ru: Выберите изображение армии %1

source: Error! The version of Army Set is unsupported.
ru: Ошибка! Версия набора армий не поддерживается.

source: Error! Army Set could not be loaded.
ru: Ошибка! Не удалось загрузить набор армий.

source: Couldn't load Army Set images.
ru: Не удалось загрузить изображения наборов армий.

source: Couldn't add %1 to: %2 %3
ru: Не удалось прибавить %1 к: %2 %3

source: Couldn't remove %1 from: %2 %3
ru: Не удалось удалить %1 из: %2 %3

source: Army Set is invalid, and is also one of the current working Army Sets.
ru: Набор армий неправильный, а также является текущим рабочим набором.

source: The Army Set is invalid. Do you want to proceed?
ru: Набор армий неправильный. Продолжить?

source: The Army Set has an invalid name. Change it and save again.
ru: Набор армий имеет неправильное название. Измените его и сохраните повторно.

source: The Army Set has an invalid name. Change it to '%1'?
ru: Набор армий имеет неправильное название. Изменить его на «%1»?

source: The Army Set has the same name as another one. Change it and save again.
ru: Набор армий имеет название как у другого набора. Измените его и сохраните повторно.

source: The Army Set has the same name as another one. Change it to '%1' instead?.
ru: Набор армий имеет название как у другого набора. Изменить его на «%1»?

source: Save these changes before making a new City Set?
ru: Сохранить эти изменения перед созданием нового набора городов?

source: The name of the City Set is invalid.
ru: Название набора городов неправильное.

source: The cities picture is not set.
fr: L'image des villes n'a pas été choisie.
ru: Изображение городов не установлено.

source: The razed cities picture is not set.
fr: L'image des villes rasées n'a pas été choisie.
ru: Изображения разрушенных городов не установлены.

source: The port picture is not set.
fr: L'image du port n'a pas été choisie.
ru: Изображения порта не установлены.

source: The signpost picture is not set.
fr: L'image du panneau n'a pas été choisie.
ru: Изображение дорожного знака не установлено.

source: The ruins picture is not set.
fr: L'image des ruines n'a pas été choisie.
ru: Изображение руин не установлено.

source: The temple picture is not set.
fr: L'image du temple n'a pas été choisie.
ru: Изображение храма не установлено.

source: The towers picture is not set.
fr: L'image des tours n'a pas été choisie.
ru: Изображение башни не установлено.

source: The tile width for temples must be over zero.
fr: La largeur des tuiles des temples doit dépasser zéro.
ru: Ширина плитки для храма должна быть больше нуля.

source: The tile width for ruins must be over zero.
fr: La largeur des tuiles des ruines doit dépasser zéro.
ru: Ширина плитки для руины должна быть больше нуля.

source: The name of the City Set is not unique.
ru: Название набора городов не уникальное.

source: The City Set is valid.
ru: Набор городов правильный.

source: LordsAWar City Sets (*.lwc)
ru: Набор городов LordsAWar (*.lwc)

source: Error! City Set could not be saved.
ru: Ошибка! Не удалось сохранить набор городов.

source: Save these changes before opening a new City Set?
ru: Сохранить эти изменения перед открытием нового набора городов?

source: Choose a City Set to Open
ru: Выберите набор городов для открытия

source: Error! The version of City Set is unsupported.
ru: Ошибка! Версия набора городов не поддерживается.

source: Error! City Set could not be loaded.
ru: Ошибка! Не удалось загрузить набор городов.

source: Couldn't load City Set images.
ru: Не удалось загрузить изображение набора городов.

source: Select a Cities image
fr: Choisir une image pour les villes
ru: Выберите изображение городов

source: Select a Razed Cities image
fr: Choisir une image pour les villes rasées
ru: Выберите изображение разрушенных городов

source: Select a Port image
fr: Choisir une image pour les ports
ru: Выберите изображение порта

source: Select a Signpost image
fr: Choisir une image pour les panneau
ru: Выберите изображение дорожного знака

source: Select a Ruins image
fr: Choisir une image pour les ruines.
ru: Выберите изображение руин

source: Select a Temples image
fr: Choisir une image pour les temples
ru: Выберите изображение храма

source: Select a Towers image
fr: Choisir une image pour les tours
ru: Выберите изображение башни

source: City Set is invalid, and is also the current working City Set.
ru: Набор городов неправильный, а также является текущим рабочим набором.

source: The City Set is invalid. Do you want to proceed?
ru: Набор городов неправильный. Действительно продолжить?

source: The City Set has an invalid name. Change it and save again.
ru: Набор городов имеет имеет неправильное название. Измените его и сохраните повторно.

source: The City Set has an invalid name. Change it to '%1'?
ru: Набор городов имеет неправильное название. Изменить его на «%1»?

source: The City Set has the same name as another one. Change it and save again.
ru: Набор городов имеет название как у другого набора. Измените его и сохраните повторно.

source: The City Set has the same name as another one. Change it to '%1' instead?.
ru: Набор городов имеет название как у другого набора. Изменить его на «%1»?

source: Select a reward
ru: Выберите вознаграждение

source: No point set
ru: Не указан набор

source: No description
fr: Pas de description
ru: Нет описания

source: Choose Map to Load
fr: Choisir une carte à charger
ru: Выберите карту для загрузки

source: Could not load map %1.
fr: Impossible de charger carte %1.
ru: Не удалось загрузить карту %1.

source: Map was not saved!
fr: La carte n'a pas été sauvegardée !
ru: Карта не была сохранена!

source: Auto
ru: Авто

source: Bag
fr: Sac
ru: Сумка

source: Standing Stone
ru: Стоячий камень

source: Choose Game to Load Map from
fr: Choisir la partie d'où sera chargée la carte
ru: Выберите игру для загрузки карты

source: Could not load game %1.
fr: Impossible de charger la partie %1.
ru: Не удалось загрузить игру %1.

source: This will remove %1 stack. Are you sure?
ru: Это уберёт %1 отряд. Вы уверены?

source: Set as attacking stack
ru: Назначить атакующим отрядом

source: Set as defending stack
ru: Назначить защищающимся отрядом

source: Append to defenders
ru: Применить к защитникам

source: No keeper
fr: Pas de gardien
ru: Нет хранителя

source: No reward
fr: Pas de récompense
ru: Нет награды

source: Create Grass Map
ru: Создать травянистую карту

source: Create Water Map
ru: Создать водную карту

source: Create Forest Map
ru: Создать лесную карту

source: Create Hills Map
ru: Создать холмистую карту

source: Create Mountains Map
ru: Создать горную карту

source: Create Swamp Map
ru: Создать болотную карту

source: No army
fr: Pas d'armée
ru: Нет армий

source: Bonus: %1
ru: Бонус: %1

source: Move Bonus: %1
ru: Ходовой бонус: %1

source: %1, %2 empty
ru: %1, %2 пуст

source: No item
fr: Pas d'objet
ru: Нет предмета

source: No Ruin
fr: Pas de ruine
ru: Нет руин

source: Lone
fr: Solitaire
ru: Одинокий

source: Outer Top-Left
fr: Externe haut-gauche
ru: Снаружи сверху-слева

source: Outer Top-Center
fr: Extérieur haut-centre
ru: Снаружи сверху по центру

source: Outer Top-Right
fr: Extérieur haut-droite
ru: Снаружи сверху-справа

source: Outer Bottom-Left
fr: Externe bas-gauche
ru: Снаружи снизу-слева

source: Outer Bottom-Center
fr: Externe bas-centre
ru: Снаружи снизу по центру

source: Outer Bottom-Right
fr: Externe bas-droite
ru: Снаружи снизу-справа

source: Outer Middle-Left
fr: Externe milieu-gauche
ru: Снаружи по центру слева

source: Inner Middle-Center
fr: Interne milieu-centre
ru: Внутри в самом центре

source: Outer Middle-Right
fr: Externe milieu-droite
ru: Снаружи по центру справа

source: Inner Top-Left
fr: Interne haut-gauche
ru: Внутри сверху слева

source: Inner Top-Right
fr: Interne haut-droite
ru: Внутри сверху справа

source: Inner Bottom-Left
fr: Internebas-gauche
ru: Внутри снизу слева

source: Inner Bottom-Right
fr: Interne bas-droite
ru: Внутри снизу справа

source: Top-Left To Bottom-Right
fr: Haut-gauche vers bas-droite
ru: От левого верхнего до правого нижнего угла

source: Bottom-Left To Top-Right
fr: Bas-gauche vers haut-gauche
ru: От левого нижнего до правого верхнего угла

source: Other
fr: Autre
ru: Прочее

source: Unknown
fr: Inconnu
ru: Неизвестно

source: Solid
fr: Solide
ru: Твёрдый

source: Stippled
fr: En pointillé
ru: Пунктир

source: Randomized
fr: Aléatoire
ru: Случайный

source: Sunken
fr: Contrebas
ru: Углублённый

source: Tablecloth
fr: Nappé
ru: Скатерть

source: Diagonal
fr: Diagonale
ru: Диагонально

source: Crosshatched
fr: Hachuré
ru: Перекрёстная штриховка

source: Sunken Striped
fr: Rayé en contrebas
ru: Углублённый полосатый

source: Sunken Radial
fr: Radial en contrebas
ru: Углублённый радиальный

source: Save these changes before making a new Tile Set?
ru: Сохранить эти изменения перед созданием нового набора графики?

source: Save these changes before opening a new Tile Set?
ru: Сохранить эти изменения перед открытием нового набора графики?

source: Choose a Tile Set to Open
ru: Выберите набор графики для открытия

source: LordsAWar Tile Sets (*.lwt)
ru: Наборы графики LordsAWar (*.lwt)

source: Error! Tile Set could not be saved.
ru: Ошибка! Не удалось сохранить набор графики.

source: Choose an Image
fr: Choisir une image
ru: Выберите изображение

source: Couldn't make sense of the image: %1
ru: Не удалось распознать изображение: %1

source: The image width is not a multiple of the height.
ru: У изображения ширина не кратна высоте.

source: Select a roads image
fr: Sélectionner une image pour les routes
ru: Выберите изображение дороги

source: Select a standing stones image
ru: Выберите изображение стоячего камня

source: Select a bridges image
fr: Sélectionner une image pour les ponts
ru: Выберите изображение моста

source: Select a fog image
fr: Sélectionner une image pour le brouillard
ru: Выберите изображение тумана

source: Error! The version of Tile Set is unsupported.
ru: Ошибка! Версия набора графики не поддерживается.

source: Error! Tile Set could not be loaded.
ru: Ошибка! Не удалось загрузить набор графики.

source: Couldn't load Tile Set images.
ru: Не удалось загрузить набор графики.

source: The name of the Tile Set is invalid.
ru: Название набора графики неправильное.

source: There must be at least one tile in the Tile Set.
ru: В наборе графики должна быть хотя бы одна плитка.

source: There must be a grass tile in the Tile Set.
ru: В наборе графики должна быть хотя бы одна плитка травы.

source: There must be a water tile in the Tile Set.
ru: В наборе графики должна быть хотя бы одна плитка воды.

source: There must be a forest tile in the Tile Set.
ru: В наборе графики должна быть хотя бы одна плитка леса.

source: There must be a hills tile in the Tile Set.
ru: В наборе графики должна быть хотя бы одна плитка холма.

source: There must be a mountain tile in the Tile Set.
ru: В наборе графики должна быть хотя бы одна плитка горы.

source: There must be a swamp tile in the Tile Set.
ru: В наборе графики должна быть хотя бы одна плитка болота.

source: There must be at least one tilestyleset in the %1 tile.
fr: Un style de tuile doit tuile %1 doit
ru: У плитки %1 должен быть хотя бы один набор стилей.

source: The image %1 file of the %2 tile does not have a width as a multiple of its height.
ru: У файла изображения %1 плитки %2 ширина не кратна высоте.

source: The %1 tile does not have enough of the right kind of tile styles.
fr: La tuile %1 ne possède pas suffisamment de styles de tuiles appropriés.
ru: Плитка %1 имеет неполный тип стиля.

source: Only one tile can have a sunken radial pattern.
fr: Une seule tuile peut avoir un motif radial en contrebas
ru: Только одна плитка может иметь утопленный радиальный узор.

source: A large selector image is required.
ru: Требуется большое изображение селектора.

source: A small selector image is required.
ru: Требуется малое изображение селектора.

source: An explosion image is required.
ru: Требуется изображение взрыва.

source: A roads image is required.
ru: Требуется изображение дороги.

source: A standing stones image is required.
ru: Требуется изображение стоячего камня.

source: A bridges image is required.
ru: Требуется изображение моста.

source: A set of fog images are required.
ru: Требуется набор изображений тумана.

source: A set of flag images are required.
ru: Требуется набор изображений флагов.

source: The name of the Tile Set is not unique.
ru: Название набора графики не уникально.

source: The Tile Set is valid.
ru: Набор графики правильный.

source: Tile Set is invalid, and is also the current working Tile Set.
ru: Набор графики неправильный, а также является текущим рабочим набором.

source: The Tile Set is invalid. Do you want to proceed?
ru: Набор графики неправильный. Продолжить?

source: The Tile Set has an invalid name. Change it and save again.
ru: Набор графики имеет неправильное название. Измените его и сохраните повторно.

source: The Tile Set has an invalid name. Change it to '%1'?
ru: Набор графики имеет неправильное название. Изменить его на «%1»?

source: The Tile Set has the same name as another one. Change it and save again.
ru: Набор графики имеет название как у другого набора. Измените его и сохраните повторно.

source: The Tile Set has the same name as another one. Change it to '%1' instead?.
ru: Набор графики имеет название как у другого набора. Изменить его на «%1»?

source: (%1 items)
fr: (%1 objets)
ru: (%1 предметов)

source: Carrying %1 item
ru: Несёт %1 предмет

source: Save these changes before making a new Shield Set?
ru: Сохранить эти изменения перед созданием нового набора щитов?

source: Save these changes before opening a new Shield Set?
ru: Сохранить эти изменения перед открытием нового набора щитов?

source: Choose a Shield Set to Open
ru: Выберите набор щитов для открытия

source: LordsAWar Shield Sets (*.lws)
ru: Наборы щитов LordsAWar (*.lws)

source: The Shield Set must have 9 shields in it.
ru: Набор щитов должен содержать 9 щитов.

source: The name of the Shield Set is invalid.
ru: Название набора щитов неправильное.

source: %1 must have all three shield images specified.
ru: %1 должен содержать все три указанные изображения щитов.

source: %1 must have all three tartan images specified.
ru: %1 должен содержать все три указанные изображения шотландского узора.

source: The height or width of a small shield image is zero.
fr: La hauteur ou la largeur de cette image de petit bouclier est égale à zéro.
ru: Высота или ширина малого изображения щита равна нулю.

source: The height or width of a medium shield image is zero.
fr: La hauteur ou la largeur de cette image de bouclier moyen est égale à zéro.
ru: Высота или ширина среднего изображения щита равна нулю.

source: The height or width of a large shield image is zero.
fr: La hauteur ou la largeur de cette image de grand bouclier est égale à zéro.
ru: Высота или ширина большого изображения щита равна нулю.

source: The name of the Shield Set is not unique.
ru: Название набора щитов не уникальное.

source: The Shield Set is valid.
ru: Набор щитов правильный.

source: The Shield Set has an invalid name. Change it and save again.
ru: Набор щитов имеет неправильное название. Измените его и сохраните повторно.

source: The Shield Set has an invalid name. Change it to '%1'?
ru: Набор щитов имеет неправильное название. Изменить его на «%1»?

source: The Shield Set has the same name as another one. Change it and save again.
ru: Набор щитов имеет название как у другого набора. Измените его и сохраните повторно.

source: The Shield Set has the same name as another one. Change it to '%1' instead?.
ru: Набор щитов имеет название как у другого набора. Измените его на «%1»?

source: Shield Set is invalid, and is also the current working Shield Set.
ru: Набор щитов неправильный, а также является текущим рабочим набором.

source: Error! Shield Set could not be saved.
ru: Ошибка! Не удалось сохранить набор щитов.

source: The Shield Set is invalid. Do you want to proceed?
ru: Набор щитов неправильный. Продолжить?

source: Error! The version of Shield Set is not supported.
ru: Ошибка! Версия набора щитов не поддерживается.

source: Error! Shield Set could not be loaded.
ru: Ошибка! Не удалось загрузить набор щитов.

source: Couldn't load Shield Set images.
ru: Не удаётся загрузить изображения набора щитов.

source: Choose a %1 %2 Tartan image
ru: Выберите изображение шотландского узора %1 %2

source: Choose a %1 %2 Shield image
fr: Choisissez une image de boucier %1 %2
ru: Выберите изображение щита %1 %2

source: Couldn't add %1 to : %2 %3
ru: Не удалось добавить %1 к : %2 %3

source: Choose a flag image
ru: Выберите изображение флага

source: Choose a large selector image
ru: Выберите большое изображение селектора

source: Choose a small selector image
ru: Выберите малое изображение селектора

source: Loading Army Sets
ru: Загрузка наборов армий

source: Loading City Sets
ru: Загрузка наборов городов

source: Loading Tile Sets
ru: Загрузка наборов графики

source: Loading Shield Sets
ru: Загрузка наборов щитов

source: Augmented Str
ru: Дополненная сил

source: HP
ru: ЗД

source: Battle Outcome
ru: Исход битвы

source: The attacker won %1 battle and lost %2.
ru: Атакующий выиграл %1 битву и проиграл %2.

source: Choose Sound File
ru: Выберите звуковой файл

source: Sound Files (*.ogg)
ru: Звуковые файлы (*.ogg)

source: Only OGG files can be used for sound.
ru: Для звука можно использовать только OGG-файлы.

source: The scenario is valid.
ru: Сценарий правильный.

source: There is %1 error
ru: Обнаружена %1 ошибка

source: There is %1 warning
ru: Присутствует %1 предупреждение

source: , and %1 warning
ru: и %1 предупреждение

source: Errors:
ru: Ошибки:

source: Warnings:
ru: Предупреждения:

source: Image files (*.png, *.svg)
ru: Файлы изображений (*.png, *.svg)

source: Only PNG and SVG files can be used as images.
ru: В качестве изображений можно использовать только PNG- и SVG-файлы.

source: Heroes of %1
ru: Герои %1

source: Unnamed Hero
ru: Безымянный герой

source: No army type selected
fr: Aucun type d'armée choisi
ru: Не выбран тип армий

source: Save Changes?
ru: Сохранить изменения?

source: Choose an explosion image
ru: Выберите изображение взрыва

source: a scenario called %1 converted by lordsawar-import version %2
fr: Un scenario nommé %1 converti par la version %2 de lordsawar-import
ru: сценарий с названием %1 преобразован с помощью lordsawar-import версии %2

source: Error: Terrain code %02hhx at %d,%d is unknown
fr: Erreur : code de terrain %02hhx à %d,%d est inconnu
ru: Ошибка: код ландшафта %02hhx в %d,%d неизвестен

source: Error: Terrain code %02hhx at %d,%d is unknown type %s
fr: Erreur : code de Terrain %02hhx à %d,%d est de type inconnu %s
ru: Ошибка: код ландшафта %02hhx в %d,%d неизвестного типа %s

source: Importing player %1.
fr: Importation du joueur %1.
ru: Импорт игрока %1.

source: Importing %1 ruins & temples.
fr: Importation %1 ruines & temples.
ru: Импорт %1 руин и храмов.

source: Error: We got an unknown temple/ruin type of %1 for %2 at %3,%4
ru: Ошибка: получен неизвестный тип храма или руины %1 для %2 в %3,%4

source: Importing %1 cities.
fr: Importation de %1 villes.
ru: Импорт %1 городов.

source: Importing %1 signposts.
fr: Importation de %1 panneaux.
ru: Импорт %1 дорожных знаков.

source: Importing %1 items.
fr: Importation de %1 objets.
ru: Импорт %1 предметов.

source: Error: couldn't convert item number %1
fr: Erreur : impossible de convertir l'objet numéro %1
ru: Ошибка: не удалось преобразовать предмет под номером %1

source: Importing armyset %1.
fr: Importation du lot d'armées %1.
ru: Импорт набора армий %1.

source: An armyset called %1 converted by lordsawar-import %2.
fr: Un lot d'armées nommé %1 converti par lordsawar-import %2.
ru: Набор армий с названием %1 преобразован с помощью lordsawar-import версии %2.

source: Warning: unrecognized city bonus of %1 for %2
fr: Avertissement : bonus en ville non reconnu de %1 pour %2.
ru: Предупреждение: нераспознанный городской бонус %1 для %2

source: Warning: unrecognized open bonus of %1 for %2
fr: Avertissement : bonus en plaine non reconnu de %1 pour %2.
ru: Предупреждение: нераспознанный открытый бонус %1 для %2

source: Warning: unrecognized forest bonus of %1 for %2
fr: Avertissement : bonus en forêt non reconnu de %1 pour %2.
ru: Предупреждение: нераспознанный лесной бонус %1 для %2

source: Warning: unrecognized hills bonus of %1 for %2
fr: Avertissement : bonus en colline non reconnu de %1 pour %2.
ru: Предупреждение: нераспознанный холмистый бонус %1 для %2

source: Warning: unrecognized enemy minus bonus of %1 for %2
fr: Avertissement : malus à la pile ennemie non reconnu de %1 pour %2.
ru: Предупреждение: нераспознанный вражеский отрицательный бонус %1 для %2

source: Warning: unrecognized cancel bonus of %1 for %2
fr: Avertissement : bonus d'annulation non reconnu de %1 pour %2.
ru: Предупреждение: нераспознанный бонус отмены %1 для %2

source: Warning: unrecognized city plus flag of %1 for %2
fr: Avertissement : drapeau de ville non reconnu de %1 pour %2.
ru: Предупреждение: нераспознанный флаг города плюс %1 для %2

source: Warning: unrecognized ally flag of %1 for %2
fr: Avertissement : drapeau d'allié non reconnu de %1 pour %2.
ru: Предупреждение: нераспознанный флаг союзника %1 для %2

source: Warning: no army file found. Using default armyset.
fr: Avertissement : aucun fichier d'armée trouvé. Utilisation du lot d'armées par défaut.
ru: Предупреждение: не найден файл армии. Используется набор армий по умолчанию.

source: Error: Could not save `%1%2'
fr: Erreur : impossible de sauvegarder `%1%2'
ru: Ошибка: не удаётся сохранить «%1%2»

source: Saved to %1.map.
ru: Сохранено в %1.map.

source: Usage: %1 [OPTION]... FILE
fr: Utilisation : %1 [OPTION]... FICHIER
ru: Использование: %1 [ПАРАМЕТРЫ]... ФАЙЛ

source: version
ru: версия

source: Options:
ru: Параметры:

source: Display this help and exit
fr: Montrer cette aide et quitter
ru: Показать эту справку и выйти

source: Use this WL2 army file
fr: Utilisez ce fichier d'armée WL2
ru: Использовать этот файл армий WL2

source: Report bugs to
fr: Rapporter les bogues à
ru: Об ошибках сообщайте на

source: Error: Couldn't open `%1' for reading.
fr: Erreur : impossible d'ouvrir `%1' pour lecture.
ru: Ошибка: не удалось открыть «%1» для чтения.

source: Error: Could not find a .MAP file in %1
ru: Ошибка: не удалось найти MAP-файл в %1

source: Error: Could not find a .SCN file in `%1'
fr: Erreur : impossible de trouver un fichier .SCN dans `%1'
ru: Ошибка: не удалось найти SCN-файл в «%1»
