Repository: GitMirroring/lordsawar
Catalog: po/*.po
Languages: fr, ru

source: Error: Could not find a .RD file in `%1'
fr: Erreur : impossible de trouver un fichier .RD dans `%1'
ru: Ошибка: не удалось найти RD-файл в «%1»

source: Error: Could not find a .SGN file in `%1'
fr: Erreur : impossible de trouver un fichier .SGN dans `%1'
ru: Ошибка: не удалось найти SGN-файл в «%1»

source: Error: Could not find a .ITM file in `%1'
fr: Erreur : impossible de trouver un fichier .TDM dans `%1'
ru: Ошибка: не удалось найти ITM-файл в «%1»

source: Error: Could not find a .SPC file in `%1'
fr: Erreur : impossible de trouver un fichier .SPC dans `%1'
ru: Ошибка: не удалось найти SPC-файл в «%1»

source: Error: Could not open `%1'
fr: Erreur : impossible d'ouvrir`%1'
ru: Ошибка: не удалось открыть «%1»

source: Razed!
fr: Rasé !
ru: Разрушен!

source: Capital of
fr: Capitale de
ru: Столица игрока

source: Player
fr: Joueur
ru: Игрок

source: Sit Down
fr: Contrôle
ru: Сесть

source: People
fr: Personnes
ru: Люди

source: Players
fr: Joueurs
ru: Игроки

source: Host
fr: Hôte
ru: Хост

source: Downloading.
fr: Téléchargement
ru: Загрузка.

source: List the game on a remote server.
fr: Recenser la partie sur un serveur distant.
ru: Список игр на удалённом сервере.

source: List the game on %1.
fr: Lister la partie sur %1.
ru: Список игр на %1.

source: Host and list the game on a remote server.
fr: Héberger et lister la partie sur un serveur distant.
ru: Хост и список игр на удалённом сервере.

source: Host and list the game on %1.
fr: Héberger et listter la partie sur %1.
ru: Хост и список игр на %1.

source: You have %1 item!
fr: Vous avez %1 objet !
ru: У вас есть %1 предмет!

source: You don't have any items!
fr: Vous n'avez aucun objet !
ru: У вас нет никаких предметов!

source: UnGrp
fr: DéGrp
ru: Разгруп

source: Error! can't load heronames file `%1'. Exiting.
fr: Erreur ! Impossible de charger le fichier des noms de héros `%1. Sortie.
ru: Ошибка! Не удаётся загрузить файл имён героев «%1». Выполняется выход.

source: Error opening `%1' for reading. Exiting.
fr: Erreur à l'ouverture de `%1' pour lecture. Sortie
ru: Ошибка открытия «%1» для чтения. Выполняется выход.

source: Error opening `%1' for writing. Exiting.
fr: Erreur à l'ouverture de `%1' pour écriture. Sortie
ru: Ошибка открытия «%1» для записи. Выполняется выход.

source: Error! couldn't get Gdk::RGBA value from xml tag `%1'.
fr: Erreur ! Impossible d'obtenir la valeur Gdk::RGBA depuis l'étiquette xml `%1'.
ru: Ошибка! Не удалось получить значение Gdk::RGBA из XML-тега «%1».

source: Error! couldn't get Glib::ustring value from xml tag `%1'.
fr: Erreur ! Impossible d'obtenir la valeur Glib::ustring depuis l'étiquette xml `%1'.
ru: Ошибка! Не удалось получить значение Glib::ustring из XML-тега «%1».

source: Error! couldn't get bool value from xml tag `%1'.
fr: Erreur ! Impossible d'obtenir la valeur bool (booléen) depuis l'étiquette xml `%1'.
ru: Ошибка! Не удалось получить логическое значение из XML-тега «%1».

source: Error! couldn't get int value from xml tag `%1'.
fr: Erreur ! Impossible d'obtenir la valeur int (nombre entier) depuis l'étiquette xml `%1'.
ru: Ошибка! Не удалось получить значение int из XML-тега «%1».

source: Error! couldn't get guint32 value from xml tag `%1'.
fr: Erreur ! Impossible d'obtenir la valeur guint32 depuis l'étiquette xml `%1'.
ru: Ошибка! Не удалось получить значение guint32 из XML-тега «%1».

source: Error! couldn't get double value from xml tag `%1'.
fr: Erreur ! Impossible d'obtenir la valeur double depuis l'étiquette xml `%1'.
ru: Ошибка! Не удалось получить значение double из XML-тега «%1».

source: %1: Callback for xml tag returned false. Stop parsing document.
fr: %1 : le Callback pour l'étiquette xml a retourné une valeur fausse. Arrêt du traitement du document.
ru: %1: Вызов для XML-тега вернул false. Разбор документа завершается.

source: Error loading music descriptions; disabling music.
fr: Erreur de chargement des descriptions de musiques ; musique désactivée.
ru: Ошибка загрузки описаний музыки. Музыка отключается.

source: +3 str in open
fr: +3 Force en plaine
ru: +3 сил в открытой

source: +1 str in open
fr: +1 Force en plaine
ru: +1 сил в открытой

source: +2 str in open
fr: +2 Force en plaine
ru: +2 сил в открытой

source: +3 str in woods
fr: +3 Force en forêt
ru: +3 сил в лесах

source: +1 str in woods
fr: +1 Force en forêt
ru: +1 сил в лесах

source: +2 str in woods
ru: +2 сил в лесах

source: +3 str in hills
fr: +3 Force dans les collines
ru: +3 сил в холмах

source: +1 str in hills
fr: +1 Force en forêt
ru: +1 сил в холмах

source: +2 str in hills
fr: +2 Force dans les collines
ru: +2 сил в холмах

source: +3 str in city
fr: +3 Force en ville
ru: +3 сил в городе

source: +1 str in city
fr: +1 Force en ville
ru: +1 сил в городе

source: +2 str in city
fr: +2 Force en ville
ru: +2 сил в городе

source: +1 stack in hills
fr: +1 Force dans collines
ru: +1 отряд в горах

source: Cancel city bonus
fr: Annule bonus en ville
ru: Отменить городской бонус

source: -3 enemy stack
fr: -3 à la pile ennemie
ru: -3 вражеских отряда

source: -1 enemy stack
fr: -1 à la pile ennemie
ru: -1 вражеский отряд

source: -2 enemy stack
fr: -2 à la pile ennemie
ru: -2 вражеских отряда

source: +3 stack
fr: +3 à la pile
ru: +3 отряда

source: +1 stack
fr: +1 à la pile
ru: +1 отряд

source: +2 stack
fr: +2 à la pile
ru: +2 отряда

source: cancel non-hero
fr: annuler non-héros
ru: отменить не-героя

source: cancel hero
fr: annuler héros
ru: отменить героя

source: Flies
ru: Летает

source: Allows Flight
fr: Permet le vol
ru: Позволяет летать

source: Doubles Movement
fr: Double le mouvement
ru: Удваивает передвижение

source: Steals Gold
fr: Dérobe l'or
ru: Крадёт золото

source: Sink Ships
fr: Coule des navires
ru: Топит корабли

source: Picks Up Bags
fr: Ramasse des sacs
ru: Подбирает сумки

source: +2 MP to stack
fr: +2 PM à la pile
ru: +2 MP к отряду

source: Kills all %1
fr: Tue tous les %1
ru: Убивает всех %1

source: Destroys a Bridge
fr: Détruit un pont
ru: Уничтожает мосты

source: Removes Monster from Ruin
fr: Enlève monstre d'une ruine
ru: Убирает монстров из руин

source: Kills Defenders in a City
fr: Tue les défenseurs d'une ville
ru: Убивает защитников города

source: Summons %1 at a %2
fr: Invoque %1 à %2
ru: Призывает %1 в %2

source: Summons %1
fr: Invoque %1
ru: Призывает %1

source: Add Defenders to a City
fr: Ajoute des défenseurs à une ville
ru: Добавляет защитников в городе

source: Take a Neutral City
fr: Capture une ville neutre
ru: Берёт нейтральный город

source: Teleport Stack to a City
fr: Téléporte pile dans une ville
ru: Телепортирует отряд к городу

source: +%1 Battle
fr: +%1 bataille
ru: +%1 битва

source: +%1 Command
fr: +%1 Commandement
ru: +%1 командование

source: +%1 Gold per City
fr: +%1 or par ville
ru: +%1 золота с города

source: Error! can't load cityset `%1'.
fr: Erreur ! Impossible de charger lot de villes `%1'.
ru: Ошибка! Не удаётся загрузить набор города «%1».

source: Error! can't load Shield Set `%1'.
ru: Ошибка! Не удаётся загрузить набор щитов «%1».

source: Could not parse item description file `%1'. Exiting.
fr: Impossible de traiter le fichier de description d'objets e `%1'. Sortie.
ru: Не удаётся разобрать файл описания предмета «%1». Выполняется выход.

source: Error: Couldn't find a single map!
fr: Erreur : impossible de trouver ne serait-ce qu'une seule carte !
ru: Ошибка: не удалось найти ни одной карты!

source: Error! can't load armyset `%1'.
fr: Erreur ! Impossible de charger le lot d'armées `%1'.
ru: Ошибка! Не удаётся загрузить набор армий «%1».

source: missing argument for --cache-size
fr: argument manquant pour --cache-size
ru: отсутствует аргумент для --cache-size

source: non-numerical value for cache size
fr: valeur non numérique pour la taille de cache
ru: нечисловое значение для размера кэша

source: missing argument for --config-file
fr: argument manquant pour --config-file
ru: отсутствует аргумент для --config-file

source: missing argument for --save-path
fr: argument manquant pour --save-path
ru: отсутствует аргумент для --save-path

source: missing argument for --seed
fr: argument manquant pour --seed
ru: отсутствует аргумент для --seed

source: non-numerical value for --seed
fr: valeur non numérique pour --seed
ru: нечисловое значение для --seed

source: missing argument for --port
fr: argument manquant pour --port
ru: отсутствует аргумент для --port

source: non-numerical value for --port
fr: valeur non numérique pour --port
ru: нечисловое значение для --port

source: invalid value for --port
fr: valeur invalide pour --port
ru: недопустимое значение для --port

source: missing argument for --turn
fr: argument manquant pour --turn
ru: отсутствует аргумент для --turn

source: Use FILE instead of %1
fr: Utilisez FILE au lieu de %1
ru: Использовать ФАЙЛ вместо %1

source: Set the cache size for imagery to SIZE bytes
fr: Réglez la taille de cache des images à SIZE bits.
ru: Установить размер кэша в байтах для изображений

source: Start with a test-scenario
fr: Commencez avec un scénario test.
ru: Запустить с тестовым сценарием

source: Use DIR instead of %1
fr: Utilisez DIR au lieu de %1
ru: Использовать DIR вместо %1

source: Seed the random number generator with NUMBER
fr: Semer le générateur aléatoire de nombres avec NUMBER
ru: Использовать ЧИСЛО в качестве затравки для генератора случайных чисел

source: Non-interactive stress test
fr: Stress test non interactif
ru: Неинтерактивный стресс-тест

source: Non-interactive network stress test
fr: Stress test non interactif du réseau
ru: Неинтерактивный сетевой стресс-тест

source: Start a headless server
fr: Commencer un serveur sans affichage
ru: Запустить сервер без интерфейса

source: Start the server on the given port
fr: Commencer le serveur au port indiqué
ru: Запустить сервер на выбранном порту

source: Start the scenario builder
fr: Commencez l'éditeur de scénarios.
ru: Запустить редактор сценариев

source: Shows this help screen
fr: Montre cet écran d'aide
ru: Показывает эту справку

source: FILE can be a saved game file (.sav), or a map (.map) file.
fr: Le FICHIER peut être un fichier de sauvegarde de partie (.sav) ou de carte (.map).
ru: ФАЙЛ может быть файлом сохранения (.sav) или файлом карты (.map).

source: Error: Cannot specify -t and have a file specified.
fr: Erreur : Impossible de spécifier -t et d'avoir un fichier spécifié.
ru: Ошибка: нельзя одновременно указать параметр -t и файл.

source: Error: Cannot specify -s and have a file specified.
fr: Erreur : Impossible de spécifier -s et d'avoir un fichier spécifié.
ru: Ошибка: нельзя одновременно указать параметр -s и файл.

source: Error: Cannot specify -s and -t simultaneously.
fr: Erreur : Impossible de spécifier -s et -t simultanément.
ru: Ошибка: нельзя одновременно указать параметры -t и -s.

source: Error: Must specify a file to load when specifying --turn.
fr: Erreur : Vous devez spécifier un fichier à charger au moment de spécifier --turn.
ru: Ошибка: с параметром --turn необходимо указать файл для загрузки.

source: Error: Cannot specify --editor and --test simultaneously.
fr: Erreur : Impossible de spécifier --editor et --test simultanément.
ru: Ошибка: нельзя одновременно указать параметры --editor и --test.

source: Error: Cannot specify --editor and --stress-test simultaneously.
fr: Erreur : Impossible de spécifier --editor et --stress-test simultanément.
ru: Ошибка: нельзя одновременно указать параметры --editor и --stress-test.

source: Error: Cannot specify --editor and --robots simultaneously.
fr: Erreur : Impossible de spécifier --editor et --robots simultanément.
ru: Ошибка: нельзя одновременно указать параметры --editor и --robots.

source: Error: Cannot specify --editor and --host simultaneously.
fr: Erreur : Impossible de spécifier --editor et --host simultanément.
ru: Ошибка: нельзя одновременно указать параметры --editor и --host.

source: The priests thank you for sacking this evil place.
fr: Les prêtres vous remercient d'avoir saccagé cet endroit maléfique.
ru: Священник благодарит вас за разорение этого злого места.

source: The sacking of "%1" could not be accomplished.
fr: Le saccage de "%1" n'a pas pu être accompli.
ru: Город «%1» не может быть разорён.

source: You must take over and sack the city of "%1".
fr: Vous devez capturer et saccager la ville de "%1".
ru: Вы должны захватить и разорить город «%1».

source: Mountain
fr: Montagne
ru: Гора

source: You are sadly in need of gold!
fr: Vous avez désespérément besoin d'or !
ru: К сожалению вам нужно золото!

source: Your wealth is greater than the mightiest of dragons!
ru: Ваше богатство больше чем у самого могучего из драконов!

source: All your gold must surely be a burden!
fr: Tout cet or doit être un fardeau pour vous !
ru: Всё ваше золото, безусловно, должно быть бременем!

source: Will no hero defend your honour?
fr: Nul héros n'est là pour défendre votre honneur ?
ru: Не будет ли герой защищать вашу честь?

source: I see heroes are flocking to your banner!
fr: Des héros se rallient à votre bannière !
ru: Я вижу героев, стекающихся к вашему знамени!

source: Your enemies mock your feeble endeavours!
fr: Vos ennemis se moquent de vos actions pitoyables !
ru: Ваши враги издеваются над вашими слабыми потугами!

source: How much adversity can you endure?
fr: Vous ê ?
ru: Сколько невзгод вы можете выдержать?

source: Your enemies are beyond measure!
fr: Vos ennemis sont hors de votre atteinte !
ru: Ваши враги неисчислимы!

source: Your dreams of conquest confound you!
fr: Vos rêves de conquête vous perdront !
ru: Ваши мечты о завоеваниях сбивают вас с толку!

source: Your sorry efforts have come to nought!
fr: Vos efforts dérisoires n'ont abouti à rien !
ru: Ваши жалкие усилия ни к чему не привели!

source: Victory is just beyond your reach!
fr: La victoire est presque à votre portée !
ru: Победа просто недосягаема!

source: Your destiny is forged in steel!
fr: Votre destiné est trempée dans l'acier !
ru: Твоя судьба выкована из стали!

source: You stand at the crossroads of victory!
fr: La victoire est en vue !
ru: Вы стоите на распутье победы!

source: Attack is the best means of defence!
fr: L'attaque est la meilleure défense !
ru: Атака — это лучшее средство защиты!

source: Do you feel the wolves snapping at your heels?
fr: Les gueules de vos adversaires sont prêtes à se renfermer sur vous !
ru: Вы чувствуете, как волки идут по вашим пятам?

source: Warlord! Your progress is astounding!
fr: Seigneur, vos progrès sont incroyables !
ru: Полководец! Ваш прогресс поражает!

source: So, Warlord, you show some merit!
fr: Seigneur, vous n'êtes pas totalement dépourvu de talent !
ru: Итак, полководец, вы демонстрируете некоторые достижения!

source: You are doing well... ...so far!
fr: Vous vous débrouillez bien... Pour l'instant !
ru: У вас всё хорошо... пока что!

source: Beware! Lest overconfidence consume you!
fr: Prenez garde ! Votre arrogance devient insupportable !
ru: Остерегайтесь! Не позвольте самоуверенности поглотить вас!

source: Your name evokes fear and loathing!
fr: Votre nom est craint et détesté de tous !
ru: Ваше имя вызывает страх и отвращение!

source: Ahh, the expectation of a coming battle!
fr: Ahhh, j'entends déjà le fracas des armes !
ru: Ахх, это ожидание предстоящей битвы!

source: Warlord... a mighty battle is brewing!
fr: Seigneur... une grande bataille se prépare !
ru: Полководец... назревает серьёзная битва!

source: As your capital city has fallen, so shall you!
fr: Tout est perdu, même l'honneur !
ru: Вы должны пасть так же, как и ваша столица!

source: Could not load image file `%1'.
fr: Impossible de charger le fichier d'image `%1'.
ru: Не удалось загрузить файл изображения «%1».

source: Do not detach from the controlling terminal
fr: Impossible de se détacher du terminal maitre
ru: Не отсоединяться от управляющего терминала

source: Could not detach from controlling terminal.
fr: Impossible de se détacher du terminal maitre
ru: Не удалось отсоединиться от управляющего терминала.

source: invalid profile id
fr: Id de profil invalide
ru: недопустимый id профиля

source: [OPTION]... [HOST]
ru: [ПАРАМЕТР]... [ХОСТ]

source: Use this identity, specified by profile id
fr: Utiliser cette identité, spécifiée par l'id de profil
ru: Использовать указанный id профиля

source: Connect to the server on the given port
fr: Connexion au serveur sur le port indiqué
ru: Подключиться к серверу на заданном порту

source: Remove a game, specified by scenario id
fr: Enlever une partie, spécifiée par l'id de scénario
ru: Удалить игру с указанным id сценария

source: Add a game
fr: Ajouter une partie
ru: Добавить игру

source: See a list of games
fr: Voir une liste de parties
ru: Показать список игр

source: Reload the game list from disk
fr: Recharger la liste des parties depuis le disque
ru: Перезагрузить игру с диска

source: Remove all games owned by the given profile id
fr: Effacer toutes les parties appartenant à cet id de profil
ru: Удалить все игры с указанным id профиля

source: Stop the server
fr: Arrêter le serveur
ru: Остановить сервер

source: Specifying a profile id of -1 to the --remove-all option will remove all games from the game list.
fr: Spécifier une id de profil de -1 à option --remove-all effacera toutes les parties de la liste des parties.
ru: Если указать id профиля -1 с параметром --remove-all, будут удалены все игры из списка.

source: If HOST is not specified on the command-line, this tool will try to connect to the game-list server at 127.0.0.1.
fr: Si HOST n'est pas spécifié dans la ligne de commande, cet outil tentera de se connecter au serveur de liste de parties à 127.0.0.1
ru: Если в командной строке не указать ХОСТ, эта программа будет пытаться подключиться к серверу со списком игр по адресу 127.0.0.1.

source: Map File:
fr: Fichier de carte :
ru: Файл карты:

source: Host:
fr: Hôte :
ru: Хост:

source: non-numerical value for port
fr: valeur non numérique pour le port
ru: нечисловое значение для порта

source: invalid value for port
fr: valeur invalide pour le port
ru: недопустимое значение для порта

source: Listing %1 game
fr: %1 partie recensée
ru: Список из %1 игры

source: Profile:
fr: Profil :
ru: Профиль:

source: Error: Could not remove advertised game %1
fr: Erreur : impossible d'enlever la partie signalée %1
ru: Ошибка: не удалось удалить рекламируемую игру %1

source: Removed advertised game %1
fr: La partie signalée %1 a été enlevée
ru: Удалена рекламируемая игра %1

source: Error: Could not advertise game %1
fr: Erreur : impossible de signaler partie %1
ru: Ошибка: не удалось прорекламировать игру %1

source: Advertised game %1
fr: Partie signalée %1
ru: Рекламируемая игра %1

source: Could not connect to game list server
fr: La connexion avec le serveur de la liste des parties a échoué
ru: Не удалось подключиться к серверу со списком игр

source: Server went away unexpectedly
fr: Perte de connexion avec le seveur
ru: Сервер неожиданно отключился

source: no such game with that scenario id
fr: Aucune partie avec cette id de scénario
ru: нет игры с таким id сценария

source: permission denied
fr: Autorisation refusée
ru: в доступе отказано

source: could not advertise game
fr: Impossible de signaler la partie
ru: не удалось прорекламировать игру

source: Advertise our hostname as this to game clients
fr: Signaler ainsi notre nom d'hôte aux clients de la partie.
ru: Рекламировать это имя хоста игровым клиентам

source: Allow the profile ids in this file to host games
fr: Autoriser les ids de profil dans ce fichier d'héberger des parties
ru: Разрешить идентификаторам профилей в этом файле размещать игры

source: Error: could not find %1 program in path.
fr: Erreur : impossible de trouver %1 programme dans le chemin.
ru: Ошибка: не удалось найти в пути программу %1.

source: See a list of hosted games
fr: Voir une liste des parties hébergées
ru: Показать список размещённых игр

source: Stop hosting a game (specified by scenario id)
fr: Arrêter d'héberger une partie (spécifiée par id de scénario)
ru: Остановить размещение игры (по указанному id сценария)

source: Host a game
fr: Héberger une partie.
ru: Разместить игру

source: If HOST is not specified on the command-line, this tool will try to connect to the game-host server at 127.0.0.1.
fr: Si HOST n'est pas spécifié dans ligne de commande, cet outil tentera de se connecter au serveur hôte de la partie à 127.0.0.1.
ru: Если в командной строке не указать ХОСТ, эта программа будет пытаться подключиться к серверу размещения игр по адресу 127.0.0.1.

source: Stopped hosting game %1
fr: Arrêt de l'hébergement de la partie %1
ru: Остановлено размещение игры %1

source: could not kill process
fr: N'a pas réussi à tuer le processus
ru: не удалось убить процесс

source: couldn't find lordsawar binary in path!
fr: Impossible de trouver le binaire de lordsawar dans le chemin !
ru: не удалось найти в пути двоичный файл lordsawar!

source: Game couldn't be setup properly.
fr: La partie n'a pas pu être configurée correctement.
ru: Игру не удалось настроить должным образом.

source: could not add game to list.
fr: L'ajout de la partie à la liste a échoué.
ru: не удалось добавить игру в список.

source: malformed host new game message
fr: Malformation du message de nouvelle partie hébergée.
ru: неправильное сообщение о размещении новой игры

source: Could not parse profile information.
fr: Impossible d'interpréter l'information de profil.
ru: Не удалось разобрать данные профиля.

source: Not authorized to host on this server.
fr: Hébergement non autorisé sur ce serveur.
ru: Не разрешено для размещения на этом сервере.

source: Server too busy. Try again later.
ru: Сервер перегружен. Повторите попытку позже.

source: Could not read map file.
fr: Impossible de lire le fichier de carte.
ru: Не удалось прочитать файл карты.

source: protocol error.
fr: Erreur de protocole.
ru: ошибка протокола.

source: Show the file type instead of upgrading
fr: Montrer le type de fichier plutôt que de mettre à niveau
ru: Показать тип файла вместо обновления

source: %1 is already the latest version.
fr: %1 est déjà la dernière version.
ru: %1 уже последней версии.

source: Trying to upgrade the other files inside the tar file...
fr: Essai de mise à niveau des autres fichiers dans le fichier tar...
ru: Выполняется попытка обновить другие файлы в TAR-файле...

source: Armyset has been upgraded.
fr: Le lot d'armées a été mis à niveau.
ru: Набор армий был обновлён.

source: Tileset has been upgraded.
fr: Le lot de tuiles a été mis à niveau.
ru: Набор плиток был обновлён.

source: Cityset has been upgraded.
fr: Le lot de villes a été mis à niveau.
ru: Набор городов был обновлён.

source: Shieldset has been upgraded.
fr: Le lot de boucliers a été mis à niveau.
ru: Набор щитов был обновлён.

source: None of the other files needed to be upgraded.
fr: Aucun des autres fichiers n'avait besoin d'être mis à niveau.
ru: Никакие другие файлы не требуют обновления.

source: Error: %1 could not be upgraded.
fr: Erreur : %1 n'a pas pu être mis à niveau.
ru: Ошибка: не удалось обновить %1.

source: Error: The --identify and --rewrite options cannot be used at the same time.
fr: Erreur : les options --identify et --rewrite ne peuvent être utilisées en même temps
ru: Ошибка: нельзя одновременно указать параметры --identify и --rewrite.

source: unknown file
fr: fichier inconnu
ru: неизвестный файл

source: primary configuration file
fr: fichier de configuration primaire
ru: основной файл конфигурации

source: item description file
fr: fichier des descriptions d'objets
ru: файл описания предмета

source: profiles file
fr: fichier des profils
ru: файл профилей

source: recently played games file
fr: fichier des parties récemment jouées
ru: файл последних сыгранных игр
