Repository: GitMirroring/lordsawar
Catalog: po/*.po
Languages: fr, ru

source: %1, your turn continues.
fr: %1, votre tour continue.
ru: %1, ваш ход продолжается.

source: %1 did not complete the quest.
fr: %1 n'a pas terminé la quête.
ru: %1 не завершил квест.

source: Advisor!
fr: Conseiller !
ru: Советник!

source: My Good Lord!
fr: Mon bon seigneur !
ru: Мой хороший лорд!

source: Great and Worthy Lord!
fr: Noble et valeuxreux seigneur !
ru: Великий и достойный лорд!

source: O Champion of Justice!
fr: Champion de justrice !
ru: О чемпион справедливости!

source: O Mighty Leader!
fr: Ô puissant dirigeant
ru: О могучий лидер!

source: O Great Warlord!
fr: Ô Terrible Seigneur de la Guerre !
ru: О великий военачальник!

source: This battle will surely be as simple as butchering sleeping cattle!
fr: Cette bataille tournera certainement au jeu de massacre ! Je plains vos ennemis !
ru: Эта битва будет безусловно такой же простой, как разделка спящего скота!

source: A battle here would be as simple as butchering sleeping cattle!
fr: Une bataille livrée ici devrait tourner au jeu de massacre ! Je plains vos ennemis !
ru: Битва здесь будет такой же простой, как разделка спящего скота!

source: I believe this battle will surely be as simple as butchering sleeping cattle!
fr: Je crois que cette bataille tournera certainement au jeu de massacre ! Je plains vos ennemis !
ru: Я уверен, эта битва будет также простой, как разделка спящего скота!

source: This battle would be as simple as butchering sleeping cattle!
fr: Cette bataille pourrait tourner au jeu de massacre ! Je plains vos ennemis !
ru: Эта битва будет такой же простой, как разделка спящего скота!

source: I believe this battle will be as simple as butchering sleeping cattle!
fr: Je crois que cette bataille tournera au jeu de massacre ! Je plains vos ennemis !
ru: Я уверен, эта битва будет такой же простой, как разделка спящего скота!

source: This battle shall be as simple as butchering sleeping cattle!
fr: Cette bataille devrait tourner au jeu de massacre ! Je plais vos ennemis !
ru: Эта битва должна быть такой же простой, как разделка спящего скота!

source: This battle will surely be an easy victory! We cannot lose!
fr: Cette bataille sera certainement une victoire facile ! Nous ne pouvons pas perdre !
ru: Эта битва определённо закончится простой победой! Мы не можем проиграть!

source: A battle here would be an easy victory! We cannot lose!
fr: Une bataille ici devrait être une victoire facile ! Nous ne pouvons pas perdre !
ru: Битва возможно закончится простой победой! Мы не можем проиграть!

source: I believe this battle will surely be an easy victory! We cannot lose!
fr: Je crois que cette bataille sera certainement une victoire facile ! Nous ne pouvons pas perdre !
ru: Я уверен, эта битва закончится простой победой! Мы не можем проиграть!

source: This battle would be an easy victory! We cannot lose!
fr: Cette bataille pourrait être une victoire facile ! Nous ne pouvons pas perdre !
ru: Эта битва закончится простой победой! Мы не можем проиграть!

source: I believe this battle will be an easy victory! We cannot lose!
fr: Je crois que cette bataille pourrait être une victoire facile ! Nous ne pouvons pas perdre !
ru: Я уверен, эта битва должна закончится простой победой! Мы не можем проиграть!

source: This battle shall be an easy victory! We cannot lose!
fr: Cette bataille devrait être une victoire facile ! Nous ne pouvons pas perdre !
ru: Эта битва закончится простой победой! Мы не можем проиграть!

source: This battle will surely be a comfortable victory!
fr: Cette bataille sera certainement une victoire confortable !
ru: Эта битва определённо закончится лёгкой победой!

source: A battle here would be a comfortable victory!
fr: Une bataille ici pourrait être une victoire confortable !
ru: Битва здесь закончится лёгкой победой!

source: I believe this battle will surely be a comfortable victory!
fr: Je crois que cette bataille sera certainement une victoire confortable !
ru: Я уверен, эта битва закончится лёгкой победой!

source: This battle would be a comfortable victory!
fr: Cette bataille pourrait être une victoire confortable !
ru: Эта битва закончится лёгкой победой!

source: I believe this battle will be a comfortable victory!
fr: Je crois que cette bataille sera une victoire confortable !
ru: Я уверен, эта битва закончится лёгкой победой!

source: This battle shall be a comfortable victory!
fr: Cette bataille devrait être une victoire confortable !
ru: Эта битва закончится лёгкой победой!

source: This battle will surely be a hard fought victory! But we shall win!
fr: Cette bataille sera certainement une victoire acquise de haute lutte !
ru: Эта битву будет определённо трудно выиграть! Но мы победим!

source: A battle here would be a hard fought victory! But we shall win!
fr: Une bataille ici pourrait une victoire acquise de haute lutte !
ru: В битве здесь будет трудно вырвать победу! Но мы победим!

source: I believe this battle will surely be a hard fought victory! But we shall win!
fr: Je crois que cette bataille sera certainement une victoire acquise de haute lutte !
ru: Я уверен, в этой битве будет трудно вырвать победу! Но мы победим!

source: This battle would be a hard fought victory! But we shall win!
fr: Cette bataille pourrait une victoire acquise de haute lutte !
ru: В этой битве будет тяжело победить! Но мы победим!

source: I believe this battle will be a hard fought victory! But we shall win!
fr: Cette bataille sera une victoire acquise de haute lutte !
ru: Я уверен, в этой битве будет тяжело победить! Но мы победим!

source: This battle shall be a hard fought victory! But we shall win!
fr: Cette bataille devrait être une victoire acquise de haute lutte !
ru: Эта битва закончится трудной победой! Но мы победим!

source: This battle will surely be very evenly matched!
fr: Cette bataille sera certainement très équilibrée !
ru: Эта битва наверняка будет очень равной!

source: A battle here would be very evenly matched!
fr: Une bataille ici pourrait être très équilibrée !
ru: Битва здесь возможно будет очень равной!

source: I believe this battle will surely be very evenly matched!
fr: Je crois que cette bataille sera certainement être très équilibrée !
ru: Я уверен, эта битва будет определённо очень равной!

source: This battle would be very evenly matched!
fr: Cette bataille pourrait être très équilibrée !
ru: Эта битва возможно будет очень очень равной!

source: I believe this battle will be very evenly matched!
fr: Je crois que cette bataille sera très équilibrée !
ru: Я уверен, эта битва будет очень равной!

source: This battle shall be very evenly matched!
fr: Cette bataille devrait être très équilibrée !
ru: Эта битва будет очень равной!

source: This battle will surely be difficult but not impossible to win!
fr: Gagner cette bataille sera certainement difficile !
ru: В этой битве будет трудно победить, но не невозможно!

source: A battle here would be difficult but not impossible to win!
fr: Gagner une bataille ici pourrait être difficile, mais pas impossible !
ru: В битве здесь будет трудно победить, но не невозможно!

source: I believe this battle will surely be difficult but not impossible to win!
fr: Je pense que gagner cette bataille sera certainement difficile, mais pas impossible !
ru: Я уверен, что в этой битве трудно победить, но не невозможно!

source: This battle would be difficult but not impossible to win!
fr: Gagner cette bataille pourrait être difficile, mais pas impossible !
ru: Победить в этой битве будет трудно но не невозможно!

source: I believe this battle will be difficult but not impossible to win!
fr: Je pense que gagner cette bataille sera difficile, mais pas impossible !
ru: Я уверен, что в этой битве будет трудно победить, но это не невозможно!

source: This battle shall be difficult but not impossible to win!
fr: Gagner cette bataille devrait être difficile, mais pas impossible !
ru: В этой битве победить будет трудно, но это не невозможно!

source: This battle will surely be a brave choice! I leave it to thee!
fr: Livrer cette bataille sera certainement un choix téméraire !
ru: Эта битва, безусловно, будет смелым выбором! Я оставлю это вам!

source: A battle here would be a brave choice! I leave it to thee!
fr: Livrer bataille ici pourrait être un choix téméraire !
ru: Битва здесь будет смелым выбором! Я оставлю это вам!

source: I believe this battle will surely be a brave choice! I leave it to thee!
fr: Je crois que livrer cette bataille sera certainement un choix téméraire !
ru: Я верю, эта битва будет смелым выбором! Я оставлю это вам!

source: This battle would be a brave choice! I leave it to thee!
fr: Livrer cette bataille pourrait être un choix téméraire !
ru: Эта битва была бы смелым выбором! Я оставлю это вам!

source: I believe this battle will be a brave choice! I leave it to thee!
fr: Je crois que cette bataille sera un choix téméraire !
ru: Я верю, эта битва будет смелым выбором! Я оставлю это вам!

source: This battle shall be a brave choice! I leave it to thee!
fr: Cette bataille devrait être un choix téméraire !
ru: Эта битва будет смелым выбором! Я оставлю это вам!

source: This battle will surely be a foolish decision!
fr: Livrer cette bataille sera certainement une décision stupide !
ru: Эта битва определённо будет глупым решением!

source: A battle here would be a foolish decision!
fr: Livrer bataille ici pourrait être une décision stupide !
ru: Битва здесь, возможно, будет глупым решением!

source: I believe this battle will surely be a foolish decision!
fr: Je crois que livrer cette bataille sera certainement une décision stupide !
ru: Я уверен, что эта битва будет глупым решением!

source: This battle would be a foolish decision!
fr: Livrer cette bataille pourrait être une décision stupide !
ru: Эта битва, возможно будет глупым решением!

source: I believe this battle will be a foolish decision!
fr: Je crois que livrer cette bataille sera une décision stupide !
ru: Я уверен, что эта битва будет глупым решением!

source: This battle shall be a foolish decision!
fr: Livrer cette bataille risque d'être une décision stupide !
ru: Эта битва будет глупым решением!

source: This battle will surely be sheerest folly! Thou shouldst not attack!
fr: Livrer cette bataille sera certainement une pure folie ! N'attaquez pas !
ru: Эта битва определённо будет глупостью! Вы не должны нападать!

source: A battle here would be sheerest folly! Thou shouldst not attack!
fr: Livrer cette bataille sera une pure folie ! N'attaquez pas !
ru: Битва здесь была бы простой глупостью! Вы не должны нападать!

source: I believe this battle will surely be sheerest folly! Thou shouldst not attack!
fr: Je crois que livrer cette bataille sera certainement une pure folie ! N'attaquez pas !
ru: Я считаю, что эта битва, безусловно, будет чистой глупостью! Вы не должны атаковать!

source: This battle would be sheerest folly! Thou shouldst not attack!
fr: Livrer cette bataille pourrait être une pure folie ! N'attaquez pas !
ru: Эта битва была бы простой глупостью! Вы не должны атаковать!

source: I believe this battle will be sheerest folly! Thou shouldst not attack!
fr: Je crois que livrer cette bataille sera une pure folie ! N'attaquez pas !
ru: Я верю, что эта битва будет абсолютной глупостью! Вы не должны атаковать!

source: This battle shall be sheerest folly! Thou shouldst not attack!
fr: Livrer cette bataille risque de s'avérer une pure folie ! N'attaquez pas !
ru: Я верю, что эта битва будет просто глупостью! Вы не должны атаковать!

source: This battle will surely be complete and utter suicide!
fr: Livrer cette bataille sera certainement suicidaire !
ru: Эта битва определённо будет полным и чистым суицидом!

source: A battle here would be complete and utter suicide!
fr: Livrer une bataille ici pourrait être suicidaire !
ru: Битва здесь возможно будет полным и чистым суицидом!

source: I believe this battle will surely be complete and utter suicide!
fr: Je crois que livrer cette bataille sera certainement suicidaire !
ru: Я верю, эта битва будет полным и чистым суицидом!

source: This battle would be complete and utter suicide!
fr: Livrer cette bataille pourrait être suicidaire !
ru: Эта битва, возможно, будет полным и чистым суицидом!

source: I believe this battle will be complete and utter suicide!
fr: Je crois que livrer cette bataille sera suicidaire !
ru: Я уверен, что эта битва будет будет полным и чистым суицидом!

source: This battle shall be complete and utter suicide!
fr: Livrer cette bataille risque de s'avérer suicidaire !
ru: Эта битва будет полным и чистым суицидом!

source: The Warlord Says...
fr: Le Seigneur de Guerre dit...
ru: Военачальник говорит...

source: %1 gold piece was stolen from %2!
fr: %1 pièce d'or a été dérobée à %2!
ru: %1 золотая монета была украдена у %2!

source: %1 army unit was sunk to the watery depths!
fr: %1 unité de l'armée a sombré dans les abysses !
ru: %1 боевой юнит отправился на дно водной пучины!

source: %1 bag was retrieved by %2!
fr: %1 sac a été récupéré par %2 !
ru: %1 мешок был получен %2!

source: %1 has burned a bridge! None shall pass this way again!
fr: %1 a brûlé un pont ! Nul ne pourra plus passer par ici !
ru: %1 сжёг мост! Никто не должен пройти этой дорогой опять!

source: %1 has turned a unit of %2 from %3!
fr: %1 a corrompu une unité de %2 de %3 !
ru: %1 превратил юнит из %2 в %3!

source: %1 unit in %2 have perished!
fr: %1 unité sur %2 a péri !
ru: %1 юнит в %2 погиб!

source: %1 unit of %2 have been raised in %3!
fr: %1 unité de %2 a été recrutée à %3.
ru: %1 юнит %2 был поднят в %3!

source: %1 unit in %2 have been persuaded to fly your flag!
fr: %1 unité sur %2 a été persuadée de se ranger sous votre bannière !
ru: %1 юнит %2 был убеждён присягнуть вашему флагу!

source: The citizens of %1 have been persuaded to fly your flag!
fr: Les citoyens de %1 ont été persuader de se rallier à votre bannière !
ru: Граждане %1 были убеждены присягнуть вашему флагу!

source: %1 has teleported to %2!
fr: %1 s'est téléporté vers %2 !
ru: %1 телепортирован к %2!

source: A unit of %1 has come to the aid of %2!
fr: Une unité de %1 est venu en aide à %2 !
ru: Юнит %1 пришёл на помощь к %2!

source: %1 unit of %2 was banished by %3!
fr: %1 unité de %2 a été bannie par %3 !
ru: %1 юнит %2 был изгнан %3!

source: %1 movement point was added to %2 and accompanying units!
fr: %1 point de mouvement a été ajouté à %2 et aux unités qui l'accompagnent !
ru: %1 точка движения была добавлена к %2 и сопровождающим юнитам!

source: Info...
ru: Инфо...

source: Travel Along Path
fr: Suivre l'itinéraire
ru: Идти по пути

source: Defend
fr: Défendre
ru: Защита

source: Disband...
fr: Démobiliser...
ru: Роспуск...

source: Random Scenario
fr: Scénario aléatoire
ru: Случайный сценарий

source: (untitled)
ru: (без названия)

source: The scenario isn't valid.
ru: Сценарий неправильный.

source: Play a new scenario with a random map. You get to decide the number of players, and number of cities on the map. You can also control the amount of the map that is covered in forest, water, swamps and mountains.
fr: Jouez un nouveau scénario avec une carte aléatoire. Vous pouvez décider du nombre de joueurs et du nombre de villes sur la carte. Vous pouvez aussi contrôler l'étendue des foêts, des marais, des zones d'eau et des montagnes sur la carte.
ru: Играть новый сценарий на случайной карте. Вы можете определить число игроков и число городов на карте. Вы можете также контролировать уровень покрытия картой лесами, водой, болотами и горами.

source: Select a scenario file to add to the library
fr: Choisissez un fichier de scénario à ajouter à la librairie
ru: Выберите файл сценария для добавления к библиотеке

source: LordsAWar Maps (*.map)
fr: Cartes de LordsAWar! (*.map)
ru: Карты LordsAWar (*.map)

source: Error! Scenario could not be removed.
ru: Ошибка! Сценарий не удалось удалить.

source: Propose peace
fr: Proposer la paix
ru: Предложить мир

source: Propose war on armies not in cities
fr: Déclarer la guerre aux armées n'étant pas dans des villes
ru: Предложить войну армиям вне городов

source: Propose war
fr: Déclarer la guerre
ru: Предложить войну

source: Could not connect to gamehost server: %1:%2
fr: Impossible de se connecter au serveur hôte de la partie %1:%2
ru: Не удалось подключиться к серверу игры: %1:%2

source: Gamehost Server Error: %1
fr: Erreur du serveur hôte de la partie : %1
ru: Ошибка сервера игры: %1

source: Server Failure
fr: Panne du serveur
ru: Сбой сервера

source: Uploading.
fr: Téléversement en cours.
ru: Идёт выгрузка.

source: Server went away.
fr: Perte de connexion du serveur.
ru: Сервер отключился.

source: Disconnected
fr: Déconnecté.
ru: Разъединено

source: Could not connect to server: %1 %2
fr: Impossible de se connecter au serveur : %1 %2
ru: Не удалось подключиться к серверу: %1 %2

source: Invalid map file. Please validate it in the scenario editor.
fr: Fichier de carte invalide. Validez-le dans l'éditeur de scénarios.
ru: Неправильный файл карты. Проверьте его в редакторе сценариев.

source: Could not bind to port %1
fr: Impossible de se lier au port %1
ru: Не удалось установить привязку к порту %1

source: Exp
ru: Опыт

source: Needs
fr: A besoin de
ru: Нужды

source: The sages show thee the site of %1
fr: Les sages vous montrent le site de %1
ru: Мудрецы показывают вам сторону %1

source: where the location of a special place can be found!
fr: où l'on peut trouver l'emplacement d'un endroit spécial !
ru: где можно найти местоположение особого места!

source: Off with their heads! I want it ALL!
fr: Que leurs têtes tombent ! Je veux TOUT !
ru: Всем им головы с плеч! Я хочу их ВСЕХ!

source: Your enemy grudgingly surrenders!
fr: Votre ennemi se rend à contre-cœur
ru: Ваш враг неохотно сдаётся!

source: Do you accept?
fr: Acceptez-vous ?
ru: Вы принимаете?

source: Ruins and Temples
fr: Ruines et temples
ru: Руины и храмы

source: Stronghold
fr: Forteresse
ru: Крепость

source: It is especially well-guarded.
fr: Le site est particulièrement bien gardé.
ru: Этот особенно хорошо охраняется.

source: Rumour speaks of a formidable force within.
fr: Les rumeurs parlent d'une force formidable à l'intérieur.
ru: Слухи говорят о грозной силе внутри.

source: Even heroes are wary of this site.
fr: Même les héros craignent ce site.
ru: Даже герои настороженно относятся к этой стороне.

source: Bones litter this place.
fr: Le site est garni d'ossements.
ru: Здесь повсюду валяются кости.

source: It is guarded.
fr: Le site est gardé.
ru: Этот охраняется.

source: Rescue Crashed Game
fr: Récupérer une partie ayant planté
ru: Спасти разбитую игру

source: New Networked Game
fr: Nouvelle partie en réseau
ru: Новая сетевая игра

source: No Quest
fr: Pas de quête
ru: Без квеста

source: Seek a quest in a temple!
fr: Cherchez une quête dans un temple !
ru: Ищите квест в храме!

source: Quest? What Quest?
fr: Quête ? Quelle quête ?
ru: Квест? Какой квест?

source: Thou hast no quests!
fr: Vous n'avez aucune quête !
ru: У вас нет квестов!

source: You produced %1 army this turn!
fr: Vous avez produit %1 armée ce tour-ci !
ru: Вы произвели %1 армию в этом ходу!

source: Army Report
fr: Compte-rendu des armées
ru: Отчёт об армии

source: City Report
fr: Compte-rendu des ville
ru: Отчёт о городах

source: Gold Report
fr: Compte-rendu de l'or
ru: Отчёт о золоте

source: Production Report
fr: Compte-rendu de la production
ru: Отчёт о производствах

source: Winning Report
fr: Compte-rendu de la victoire
ru: Отчёт о победе

source: You have %1 army!
fr: Vous avez %1 armée !
ru: У вас есть %1 армия!

source: You have %1 city!
fr: Vous avez %1 ville !
ru: У вас есть %1 город!

source: You have %1 gold piece!
fr: Vous avez %1 pièce d'or !
ru: У вас есть %1 золотая монета!

source: first
fr: premier
ru: первый

source: second
fr: deuxième
ru: второй

source: third
fr: troisième
ru: третий

source: fourth
fr: quatrième
ru: четвёртый

source: fifth
fr: cinquième
ru: пятый

source: sixth
fr: sixième
ru: шестой

source: seventh
fr: septième
ru: седьмой

source: eighth
fr: huitième
ru: восьмой

source: You are coming %1
fr: Vous êtes %1
ru: Вы приходите %1

source: %1 stops production!
fr: %1 arrête la production !
ru: %1 останавливает производство!

source: %1 has advanced to level %2!
fr: %1 a progressé au niveau %2 !
ru: %1 продвинулся до уровня %2!

source: Choose an attribute to improve:
fr: Choisissez un attribut à améliorer :
ru: Выберите атрибут для улучшения:

source: Sight: %1
fr: Vue : %1
ru: Видимость: %1

source: A Hero for %1
fr: Un héros pour %1
ru: Герой для %1

source: A hero in %2 wants to join you for %1 gold piece!
fr: Un héros à %2 veut se rallier à vous pour %1 pièce d'or !
ru: Герой из %2 хочет присоединиться к вам за %1 золотую монету!

source: A hero in %1 wants to join you!
fr: Un héros à %1 veut se rallier à vous !
ru: Герой из %1 хочет присоединиться к вам!

source: Autogenerated
fr: Autogénéré
ru: Автогенерироуемый

source: Select a city to target.
fr: Choisissez une ville à cibler.
ru: Выберите город для отправки.

source: Select one of your cities to target.
fr: Choisissez une de vos villes à cibler.
ru: Выберите один из ваших городов для отправки.

source: Select an enemy city to target.
fr: Choisissez une ville ennemie à cibler.
ru: Выберите вражеский город для отправки.

source: Select a neutral city to target.
fr: Choisissez une ville neutre à cibler.
ru: Выберите нейтральный город для отправки.

source: southeast
fr: sud-est
ru: юго-восток

source: east
fr: est
ru: восток

source: northeast
fr: nord-est
ru: северо-восток

source: south
fr: sud
ru: юг

source: north
fr: nord
ru: север

source: southwest
fr: soud-ouest
ru: юго-запад

source: west
fr: ouest
ru: запад

source: northwest
fr: nord-ouest
ru: северо-запад

source: nowhere
fr: nulle part
ru: нигде

source: %1 lies to the %2
fr: %1 se situe vers le%2
ru: %1 лежит на %2

source: The Sirians
fr: Les Sirians
ru: Сирийцы

source: Elvallie
ru: Элвалье

source: Storm Giants
fr: Géants des Tempêtes
ru: Штормовые гиганты

source: Horse Lords
fr: Maitres des Chevaux
ru: Лошадиные лорды

source: Grey Dwarves
fr: Nains Gris
ru: Серые гномы

source: The Selentines
fr: Les Sélentines
ru: Селентины

source: Orcs of Kor
fr: Orcs de Kor
ru: Орки Кор

source: Lord Bane
fr: Seigneur Bane
ru: Лорд Бэйн

source: Neutrals
fr: Neutres
ru: Нейтралы

source: That name is already in use.
fr: Ce nom est déjà utilisé.
ru: Это имя уже используется.

source: Save these changes before making a new Army Set?
ru: Сохранить эти изменения, прежде чем сделать новый набор армии?

source: Save these changes before opening a new Army Set?
ru: Сохранить эти изменения, прежде чем открыть новый набор армий?

source: Choose an Army Set to Open
ru: Выберите набор армий для открытия

source: LordsAWar Army Sets (*.lwa)
ru: Набор армий LordsAWar (*.lwa)

source: The name of the Army Set is invalid.
ru: Название набора армий неправильное.

source: There must be at least one army unit in the Army Set.
ru: В наборе армий должен быть хотя бы один юнит.

source: There must be at least one hero in the Army Set.
ru: В наборе армий должен быть хотя бы один герой.

source: There must be at least one army unit with a production cost of more than zero.
fr: Au moins une unité d'armée doit avoir un coût de production supérieur à zéro.
ru: Должен быть хотя бы один юнит с ценой производства выше нуля.

source: There must be at least one army unit than can defend a ruin.
fr: Au moins une unité d'armée doit pouvoir défendre une ruine.
ru: Должен быть хотя бы один юнит, который может защитить руины.

source: There must be at least one army unit than can be awarded to a hero.
fr: Aau moins une unité d'armée doit pouvoir être attribuée à un héros.
ru: Должен быть хотя бы один юнит, который может быть награждён героем.

source: The ship image must be set.
fr: L'image du navire doit être choisie.
ru: Для корабля должно быть установлено изображение.
