Repository: GitMirroring/lordsawar
Catalog: po/*.po
Languages: fr, ru

source: There is %1 unnamed temple
fr: Il y a %1 temple non nommé
ru: Есть %1 храм без названия

source: There is %1 neutral stack not in a city
fr: Il y a %1 pile neutre qui n'est pas dans une ville
ru: %1 нейтральный отряд не в городе

source: Not all cities are reachable by a non-flying unit.
fr: Au moins une ville n'est pas accessible par une unité non volante.
ru: Нелетающие юниты не могут добраться до некоторых городов.

source: One or more ports are on land.
fr: Au moins un port est sur terre.
ru: Один или несколько портов находятся на земле.

source: One or more bridges are on land.
fr: Au moins un pont est sur terre.
ru: Один или несколько мостов находятся на земле.

source: One or more cities are on water.
fr: Au moins une ville est sur l'eau.
ru: Один или несколько городов находятся на воде.

source: One or more roads are on water.
fr: Au moins une route est sur l'eau.
ru: Одна или несколько дорог находятся на воде.

source: One or more ruins are on water.
fr: Au moins une ruine est sur l'eau.
ru: Одна или несколько руин находятся на воде.

source: One or more temples are on water.
fr: Au moins un temple est sur l'eau.
ru: Один или несколько храмов находятся на воде.

source: One or more signs are on water.
fr: Au moins un panneau est sur l'eau.
ru: Один или несколько знаков находятся на воде.

source: %1 doesn't have an army type specified for Kill All Units Of Giant Worms
ru: У %1 нет типа армии, предназначенного для убийства всех юнитов гигантских червей

source: %1 doesn't have an army type specified for Summon Monster
ru: У %1 нет типа армии, предназначенного для призыва монстров

source: %1 doesn't have an army type specified for Raise Defenders In City
ru: У %1 нет типа армии, предназначенного для поднятия защитников в городе

source: You're still searching for him...
fr: Vous le cherchez toujours...
ru: Вы до сих пор ищете его...

source: Seen lately near (
fr: Vu dernièrement près de (
ru: В последний раз был замечен рядом с (

source: You have slain the wicked hero %1.
fr: Vous avez tué le vil héros %1.
ru: Вы убили больного злого героя %1.

source: You could not slay the wicked hero %1.
fr: Vous n'avez pas pu tuer le vil héros %1.
ru: Вы не смогли убить злого героя %1.

source: The hero was slain by someone else!
fr: Le héros a été tué par quelqu'un d'autre !
ru: Герой убил кого-то ещё!

source: Kill the hero named %1, servant of player %2.
fr: Tuez le héros nommé %1, serviteur du joueur %2.
ru: Убей героя с именем %1, слугу игрока %2.

source: You have not killed a unit of enemy %1 yet.
fr: Vous n'avez pas encore détruit une unité de l'ennemi %1.
ru: Вы ещё не убили юнит врага %1.

source: You have killed a unit of enemy %1.
fr: Vous avez détruit une unité de l'ennemi %1.
ru: Вы убили юнит врага %1.

source: Well done!
fr: Bravo !
ru: Хорошо сделано!

source: You must destroy a unit of enemy %1.
fr: Vous devez détruire une unité de l'ennemi %1.
ru: Вы должны уничтожить юнит врага %1.

source: Statesman
fr: Homme d'état
ru: Государственный деятель

source: Diplomat
fr: Diplomate
ru: Дипломат

source: Pragmatist
fr: Pragmatique
ru: Прагматик

source: Politician
fr: Politicien
ru: Политик

source: Deceiver
fr: Trompeur
ru: Обманщик

source: Scoundrel
fr: Vaurien
ru: Негодяй

source: Turncoat
fr: Versatile
ru: Тернкоут

source: Running Dog
fr: Couard
ru: Перебежчик

source: unknown
fr: inconnu
ru: неизвестно

source: Error! Map Generator and Game Map tile sizes differ. %1 != %2 || %3 != %4. Exiting.
fr: Erreur ! les tailles de tuiles de la carte de jeu et du générateur de cartes diffèrent. %1 != %2 || %3 != %4. Sortie.
ru: Ошибка! Генератор карты и игровая карта имеют разные размеры плиток. %1 != %2 || %3 != %4. Завершение работы.

source: You have already stolen %1 gold pieces.
fr: Vous avez déjà dérobé %1 pièces d'or.
ru: Вы уже похитили %1 золотых монет.

source: You have managed to sack and pillage %1 gold.
fr: Vous avez réussi à récolter %1 pièces d'or en pillant et saccageant.
ru: Грабежом и разорением вам удалось добыть %1 золота.

source: You shall sack and pillage %1 gold from thy mighty foes.
fr: Pillez vos ennemis et dérobez leur %1 pièces d'or.
ru: Грабежом и разорением вы должны добыть %1 золота у ваших могучих врагов.

source: You aren't afraid of doing it, are you?
fr: Vous n'auriez pas peur de le faire ?
ru: Вы ведь не боитесь сделать это, верно?

source: The priests thank you for occupying this evil place.
fr: Les prêtres vous remercient d'occuper ce lieu maléfique.
ru: Священник благодарит вас за то, что вы захватили это злое место.

source: The occupation of city "%1" could not be accomplished.
fr: Vous avez échoué à occuper la ville "%1".
ru: Город «%1» не может быть оккупирован.

source: You must take over the city "%1" and occupy it.
fr: Vous devez capturer et occuper la ville de "%1".
ru: Вы должны захватить город «%1» и оккупировать его.

source: Unexplored
fr: Non exploré(e)
ru: Не исследованы

source: %1 turns
fr: %1 tours
ru: %1 ходов

source: Okay, we're throwing your config file %1 away
fr: Ok, vous jetons votre fichier de configuration.
ru: Хорошо, ваш файл конфигурации %1 выбрасывается

source: Configuration file has wrong version. Expected %1, but got %2
ru: Файл конфигурации имеет неправильную версию. Ожидалось %1, а получено %2

source: backing up config file `%1' to `%2'.
fr: Sauvegarde du fichier de configuration `%1' vers `%2'.
ru: резервное копирование файла конфигурации «%1» в «%2».

source: Error! couldn't save configuration file `%1'. Exiting.
fr: Erreur ! Impossible de sauvegarder fichier de configuration `%1'. Sortie.
ru: Ошибка! Не удалось сохранить файл конфигурации «%1». Завершение работы.

source: Created default configuration file `%1'.
fr: création du fichier de configuration par défaut `%1'.
ru: Создан стандартный файл конфигурации «%1».

source: Error! Couldn't create armyset directory `%1'. Exiting.
fr: Erreur ! Impossible de créer le répertoire de lot d'armées `%1'. Sortie.
ru: Ошибка! Не удалось создать папку набора армий «%1». Завершение работы.

source: Error! Couldn't create tileset directory `%1'. Exiting.
fr: Erreur ! Impossible de créer le répertoire de lot de tuiles `%1'. Sortie.
ru: Ошибка! Не удалось создать папку набора графики «%1». Завершение работы.

source: Error! Couldn't create map directory `%1'. Exiting.
fr: Erreur ! Impossible de créer le répertoire de la carte `%1'. Sortie.
ru: Ошибка! Не удалось создать папку карт «%1». Завершение работы.

source: Error! Couldn't create shieldset directory `%1'. Exiting.
fr: Erreur ! Impossible de créer le répertoire de lot de boucliers `%1'. Sortie.
ru: Ошибка! Не удалось создать папку набора щитов «%1». Завершение работы.

source: Error! Couldn't create cityset directory `%1'. Exiting.
fr: Erreur ! Impossible de créer le répertoire de lot de villes `%1'. Sortie.
ru: Ошибка! Не удалось создать папку набора городов «%1». Завершение работы.

source: %1 connected.
fr: %1 connecté
ru: %1 присоединился.

source: %1 disconnected.
fr: %1 déconnecté.
ru: %1 отключился.

source: %1 disconnected
fr: %1 déconnecté
ru: %1 отключился

source: You have killed %1 so far.
fr: Vous avez tué %1 jusqu'à présent.
ru: На данный момент вы убили %1.

source: You have managed to slaughter %1 armies.
fr: Vous avez réussi à massacrer %1 armées.
ru: Вы смогли уничтожить %1 армий.

source: You shall slaughter %1 armies of the treacherous %2.
fr: Vous devrez massacrer %1 armés du traître %2.
ru: Вы должны уничтожить %1 армий предательского %2.

source: %1 Standard
fr: %1 bannière
ru: %1 штандарт

source: Peace negotiated with %1.
fr: Paix négociée avec %1.
ru: Мир согласован с %1.

source: War declared with %1.
fr: Guerre déclarée avec %1.
ru: Объявлена война с %1.

source: None
fr: Aucun
ru: Ничего

source: Road
fr: Route
ru: Дорога

source: Bridge
fr: Pont
ru: Мост

source: Stone
ru: Камень

source: Medium
fr: Moyen
ru: Средний

source: is inhabited by monsters and full of treasure!
fr: est habité(e) par des monstres et rempli(e) de trésors !
ru: населён монстрами и полон сокровищ!

source: %1 Gold Piece
fr: %1 pièce d'or
ru: %1 золотая монета

source: Map: %1,%2 %3x%4
fr: Carte : %1,%2 %3x%4
ru: Карта: %1,%2 %3x%4

source: old map
fr: vieille carte
ru: старая карта

source: old dusty map
fr: vieille carte poussiéreuse
ru: старая пыльная карта

source: parchment map
fr: carte en parchemin
ru: пергаментная карта

source: vellum map
fr: carte en velin
ru: пергаментная карта

source: paper map
fr: carte en papier
ru: бумажная карта

source: torn paper map
fr: carte déchirée
ru: разорванная бумажная карта

source: dusty map
fr: carte poussiéreuse
ru: пыльная карта

source: blood-stained map
fr: carte incrustée de sang
ru: окровавленная карта

source: The priests thank you for razing this evil place.
fr: Les prêtres vous remercient d'avoir rasé ce lieu maléfique.
ru: Священники благодарят вас за то, что вы разрушили это злое место.

source: The razing of city "%1" could not be accomplished.
fr: Il n'a pas été possible de raser la ville de "%1".
ru: Город «%1» не может быть разрушен.

source: You must conquer the city "%1" and burn it to the ground.
fr: Vous devez conquérir la ville de "%1" et la réduire en cendres.
ru: Вы должны захватить город «%1» и сжечь его дотла.

source: can bless your armies or give you quests.
fr: peut bénir vos armées ou vous confier des quêtes.
ru: может благословить ваши армии или дать вам квесты.

source: Error! can't load Tile Set `%1'.
ru: Ошибка! Не удаётся загрузить набор графики «%1».

source: Left
ru: Слева

source: Center
ru: Центр

source: Right
ru: Справа

source: Capital city of %1
fr: Capitale de %1
ru: Столица у %1

source: The inhabitants are unruly!
fr: Les habitants sont turbulents !
ru: Жители неуправляемы!

source: %1t, then to %2
fr: %1t,, puis vers %1
ru: %1t, затем к %2

source: Standard
fr: Bannière
ru: Штандарт

source: Rename City
fr: Renommer ville
ru: Переименовать город

source: Type the new name for this city:
fr: Entrez le nouveau nom de cette ville :
ru: Введите новое название для этого города:

source: Raze City
fr: Raser la ville
ru: Разрушить город

source: Are you sure that you want to raze %1?
fr: Voulez-vous vraiment raser %1 ?
ru: Действительно разрушить %1?

source: You won't be popular!
fr: Votre popularité en pâtira !
ru: Вы не будете популярны!

source: Observe
fr: Observer
ru: Наблюдать

source: Human
fr: Humain
ru: Человек

source: Computer
fr: Ordinateur
ru: Компьютер

source: Networked
fr: Réseau
ru: Сетевой

source: Quest for %1
fr: Quête pour %1
ru: Квест для %1

source: %1 completed the quest!
fr: %1 a terminé la quête !
ru: %1 завершил квест!

source: You have been rewarded with %1 gold piece.
fr: Vous avez reçu %1 pièce d'or en récompense
ru: Вы получили в награду %1 золотую монету.

source: You have been rewarded with %1 ally.
fr: Vous avez reçu %1 allié en récompense.
ru: Вы получили в награду %1 союзника.

source: You have been rewarded with the %1.
fr: Vous avez été récompensé avec %1.
ru: Вы получили в награду %1.

source: You are shown the site of %1
fr: On vous montre le site de %1
ru: Вам показывают сторону %1

source: where powerful allies can be found!
fr: où se trouvent des alliés puissants !
ru: где можно найти могучих союзников!

source: where the %1 can be found!
fr: où se trouve %1 !
ru: где можно найти %1!

source: where a map can be found!
fr: où se trouve une carte !
ru: где можно найти карту!

source: where nothing can be found!
fr: où il n'y a rien !
ru: где ничего не может быть найдено!

source: where gold can be found!
fr: où on trouve de l'or !
ru: где можно найти золото!

source: where something important can be found!
fr: où se trouve quelque chose d'important !
ru: где можно найти что-то важное!

source: %1 hero earned fates worthy of legend!
fr: %1 héros a connu une mort glorieuse !
ru: %1 герой заработал судьбы, достойные легенды!

source: %1 so-called hero slaughtered without mercy!
fr: %1 soi-disant héros a été impitoyablement massacré !
ru: %1 так называемый герой был убит безо всякой жалости!

source: %1 navy not currently in service!
fr: %1 flotte est à quai !
ru: %1 флот сейчас не на службе!

source: %1 navy rests with the fishes!
fr: %1 flotte repose avec les poissons !
ru: %1 флот покоится среди рыб!

source: %1 army died to ensure final victory!
fr: %1 armée a péri pour la bonne cause !
ru: %1 армия погибла, чтобы обеспечить финальную победу!

source: %1 army smote like sheep!
fr: %1 armées a été hachée menue comme chair à pâté !
ru: %1 армию побили как овец!

source: %1 unnatural creature returned from whence it came!
fr: %1 créature surnaturelle a trouvé la paix !
ru: %1 неестественное существо вернулось туда, откуда оно пришло!

source: %1 unnatural creature dispatched!
fr: %1 créature maléfique terrassée !
ru: %1 неестественное существо отправлено на тот свет!

source: %1 standard betrayed by its guardian!
fr: %1 bannière trahie par son gardien !
ru: %1 штандарт был предан его стражами!

source: %1 standard wrested from a vanquished foe!
fr: %1 bannière arrachée à un ennemi vaincu !
ru: %1 штандарт был вырван у побеждённого врага!

source: Strength: %1
fr: Force : %1
ru: Сила: %1

source: Moves: %1/%2
fr: Mouvement : %1/%2
ru: Ходы: %1/%2

source: Upkeep: %1
fr: Entretien : %1
ru: Содержание: %1

source: Moves: %1
fr: Mouvement : %1
ru: Ходы: %1

source: Time: %1
fr: Temps : %1
ru: Время: %1

source: Cost: %1
fr: Coût : %1
ru: Цена: %1

source: Movement: %1
fr: Mouvement : %1
ru: Движение: %1

source: %1's game
fr: Partie de %1
ru: %1 игра

source: +%1t to arrive at %2
fr: +%1t pour arriver à %2
ru: +%1t для прибытия в %2

source: standard
fr: bannière
ru: штандарт

source: Str
fr: Force
ru: Сил

source: Move
fr: Mouvement
ru: Ходы

source: Bonus
ru: Бонус

source: This hero already has a quest.
fr: Ce héros est déjà en quête.
ru: У этого героя уже есть квест.

source: Explored Ruins
fr: Ruines explorées
ru: Исследованные руины

source: Gold Pieces
fr: Pièces d'or
ru: Золотые монеты

source: Score
ru: Счёт

source: City History
fr: Historique des villes
ru: История города

source: Ruin History
fr: Historique des ruines
ru: История руин

source: Event History
fr: Historique des évènements
ru: История событий

source: Gold History
fr: Historique des richesses
ru: История золота

source: Winner History
fr: Historique du vainqueur
ru: История победы

source: On turn %1 you have %2 gold piece!
fr: Au tour %1, vous possédez %2 pièce d'or !
ru: На ходе %1 у вас есть %2 золотая монета!

source: On turn %1 you had %2 gold piece!
fr: Au tour %1, vous possédiez %2 pièce d'or !
ru: На ходе %1 у вас была %2 золотая монета!

source: On turn %1 you have %2 city!
fr: Au tour %1, vous possédez %2 ville !
ru: На ходе %1 у вас есть %2 город!

source: On turn %1 you had %2 city!
fr: Au tour %1, vous possédez %2 ville !
ru: На ходе %1 у вас был %2 город!

source: By turn %1 you explored %2 ruin!
fr: Au tour %1, vous avez exploré %2 ruine !
ru: На ходе %1 вы исследовали %2 руину!

source: On turn %1 you are coming %2!
fr: Au tour %1, vous êtes %2 !
ru: На ходе %1 вы приходите в %2!

source: On turn %1 you were coming %2!
fr: Au tout %1, vous étiez %2 !
ru: На ходе %1 вы приходили в %2!

source: %1 %2 finds a sage!
fr: %1 %2 trouve un sage !
ru: %1 %2 находит мудреца!

source: %1 %2 emerges in %3
fr: %1 %2 surgit à %3
ru: %1 %2 возникает в %3

source: %1 %2 begins a quest!
fr: %1 %2 commence une quête !
ru: %1 %2 начинает квест!

source: %1 %2 finishes a quest!
fr: %1 %2 termine une quête !
ru: %1 %2 заканчивает квест!

source: %1 %2 is killed in %3!
fr: %1 %2 est tué à/au %3 !
ru: %1 %2 убит в %3!

source: %1 %2 is killed in battle!
fr: %1 %2 est tué au combat !
ru: %1 %2 убит в битве!

source: %1 %2 is killed while searching!
fr: %1 %2 est tué lors d'une exploration !
ru: %1 %2 убит во время поисков!

source: %1 %2 conquers %3!
fr: %1 %2 conquiert %3 !
ru: %1 %2 побеждает %3!

source: %1 %2 utterly vanquished!
fr: %1 %2 totalement vaincu !
ru: %1 %2 полностью разгромлен!

source: %1 %2 at peace with %3 %4!
fr: %1 %2 en paix avec %3 %4 !
ru: %1 %2 в мире с %3 %4!

source: %1 %2 at war with %3 %4!
fr: %1 %2 en guerre contre %3 %4 !
ru: %1 %2 в состоянии войны с %3 %4!

source: %1 Treachery on %2 %3!
fr: %1 trahit %2 %3 !
ru: %1 предаёт %2 %3!

source: %1 %2 finds allies!
fr: %1 %2 trouve des alliés !
ru: %1 %2 находит союзников!

source: %1 %2 explores %3!
fr: %1 %2 explore %3 !
ru: %1 %2 исследует %3!

source: %1 %2 uses the %3 against %4 %5!
fr: %1 %2 utilise le/la %3 contre %4 %5 !
ru: %1 %2 использует %3 против %4 %5!

source: %1 %2 uses the %3!
fr: %1 %2 utilise le/la %3 !
ru: %1 %2 использует %3!

source: A Sage!
fr: Un sage !
ru: Мудрец!

source: Attributes
fr: Attributs
ru: Атрибуты

source: Status
fr: Statut
ru: Статус

source: %1 finds a sage!
fr: %1 trouve un sage !
ru: %1 находит мудреца!

source: %1 emerges in %2!
fr: %1 surgit à %2 !
ru: %1 появляется в %2!

source: %1 begins a quest!
fr: %1 commence une quête !
ru: %1 начинает квест!

source: %1 finishes a quest!
fr: %1 termine une quête !
ru: %1 завершает квест!

source: %1 is killed in %2!
fr: %1 est tué à %2 !
ru: %1 убит в %2!

source: %1 is killed in battle!
fr: %1 est tué en combat !
ru: %1 убит в битве!

source: %1 is killed while searching!
fr: %1 est tué lors de l'exploration !
ru: %1 убит во время поисков!

source: %1 conquers %2!
fr: %1 conquiert %2 !
ru: %1 побеждает %2!

source: %1 finds allies!
fr: %1 trouve des alliés !
ru: %1 находит союзников!

source: In backpack
fr: Dans le sac à dos
ru: В рюкзаке

source: On the ground
fr: Au sol
ru: На земле

source: Choose Game to Load
fr: Choisissez une partie à charger
ru: Выберите игру для загрузки

source: LordsAWar Saved Games (*.sav)
fr: Parties sauvegardées de LordsAWar (*.sav)
ru: Сохранённые игры LordsAWar (*.sav)

source: Game was not saved!
fr: La partie n'a pas été sauvegardé !
ru: Игра не была сохранена!

source: Choose a Name
fr: Choisissez un nom
ru: Выберите название

source: Error saving game!
fr: Erreur de sauvegarde de la partie !
ru: Ошибка сохранения игры!

source: Corrupted saved game file.
fr: Fichier de sauvegarde corrompu.
ru: Файл сохранения повреждён.

source: Change the message on this sign:
fr: Changer le message de ce panneau :
ru: Изменить сообщение на знаке:

source: Are you sure you want to disband this group?
fr: Êtes-vous sûr de vouloir renvoyer ce groupe ?
ru: Действительно распустить эту группу?

source: (It contains %1 hero).
fr: (Il contient %1 héros)
ru: (Содержит %1 героя).

source: Are you sure you want to resign?
fr: Êtes-vous sûr de vouloir abandonner ?
ru: Вы действительно хотите уйти в отставку?

source: No ruins or temples to show!
fr: Aucun temple ou ruine à montrer !
ru: Нет руин или храмов для показа!

source: Congratulations to %1 for conquering the world!
fr: Félicitations à %1 pour avoir conquis le monde !
ru: Поздравляем %1 с завоеванием всего мира!

source: The rule of %1 has permanently ended!
fr: Le règne de %1 est arrivé à son terme !
ru: Правление %1 закончилось навсегда!

source: No further human resistance is possible but the battle will continue!
fr: Toute résistance est futile mais la bataille continue !
ru: Никакое дальнейшее человеческое сопротивление невозможно, но битва будет продолжена!

source: Press `CTRL-P' to stop the war and visit the sites of thy old battles.
fr: Appuyez sur `CTRL-P' pour arrêter la guerre et visitez les sites d'anciennes batailles.
ru: Нажмите CTRL+P, чтобы остановить войну и посетить места ваших старых сражений.

source: %1 is given %2 gold pieces.
fr: %1 reçoit %2 pièces d'or.
ru: %1 получает %2 золотые монеты.

source: %1 finds %2 gold pieces.
fr: %1 trouve %2 pièces d'or.
ru: %1 находит %2 золотые монеты.

source: %1 is given %2 allies!
fr: %1 reçoit %2 alliés !
ru: %1 получает %2 союзников!

source: %1 finds %2 allies!
fr: %1 trouve %2 alliés !
ru: %1 находит %2 союзников!

source: %1 is given the %2!
fr: %1 reçoit le/la %2 !
ru: %1 получает %2!

source: %1 finds the %2!
fr: %1 trouve le/la %2 !
ru: %1 находит %2!

source: %1 is given a %2!
fr: %1 reçoit un(e) %2 !
ru: %1 получает %2!

source: %1 finds a %2!
fr: %1 trouve un(e) %2 !
ru: %1 находит %2!

source: Searching
fr: Exploration
ru: Поиск

source: %1 encounters %2...
ru: %1 встречает %2...

source: Hero Victorious
fr: Le héros est victorieux
ru: Герой победитель

source: Hero Defeated
fr: Héros vaincu
ru: Герой побеждён

source: ...and is victorious!
fr: ... et il est victorieux !
ru: ...и побеждает!

source: ...and is slain by it!
fr: ... et il meurt !
ru: ...им и убит!

source: Hero brings allies!
fr: Le héros amène des alliés !
ru: Герой приносит союзников!

source: The hero brings %1 ally!
fr: Le héros amène %1 allié !
ru: Герой приносит %1 союзника!

source: You graciously and benevolently accept their offer.
fr: Vous acceptez gracieusement leur offre.
ru: Вы любезно и доброжелательно принимаете их предложение.

source: Are you sure you want to attack %1?
fr: Êtes-vous sûr de vouloir attaquer %1 ?
ru: Вы уверены, что хотите атаковать %1?

source: Other players may not like this!
fr: Les autres joueurs n'apprécieront guère !
ru: Другим игрокам это может не понравиться!

source: %1 army has been blessed!
fr: %1 armée a été bénie !
ru: %1 армия была благословлена!

source: We have already blessed thee!
fr: Vous avez déjà été béni ici !
ru: Мы уже благословили тебя!

source: Seek more blessings in far temples!
fr: Cherchez de nouvelles bénédictions dans d'autres temples !
ru: Ищите больше благословений в далёких храмах!

source: Do you seek a quest?
fr: Cherchez-vous une quête ?
ru: Ты ищешь квест?

source: _Close
fr: _Fermer
ru: _Закрыть

source: %1, you have triumphed in the battle of %2.
fr: %1, vous avez triomphé à la bataille de %2.
ru: %1, вы одержали победу в битве %2.

source: %1, you have claimed victory in the battle of %2.
fr: %1, vous avez remporté la bataille de %2.
ru: %1, вы заявили о победе в битве %2.

source: %1, you have shown no mercy in the battle of %2.
fr: %1, vous n'avez fait aucun quartier à la bataille de %2.
ru: %1, вы не проявили милосердия в битве %2.

source: %1, you have slain the foe in the battle of %2.
fr: %1, vous avez vaincu l'ennemi lors de la bataille de %2.
ru: %1, вы убили врага в битве %2.

source: %1 Looted
fr: %1 a été pillé
ru: %1 добыто

source: Your armies loot %1 gold piece.
fr: Vos armés ont récupéré un butin de %1 pièce d'or
ru: Ваши армии добыли %1 золотую монету.

source: Pillaged %1
fr: Pillé %1
ru: Награблено %1

source: The loot is worth %1 gold piece.
fr: Ce butin vaut %1 pièce d'or
ru: Добыча составила %1 золотую монету.

source: Sacked %1
fr: %1 mis à sac
ru: Разорено %1

source: The city of %1 is sacked for %2 gold!
fr: La ville de %1 a été pillée pour %2 pièces d'or !
ru: Город %1 разорён за %2 золота!

source: Ability to produce %1 unit has been lost and only 1 unit remains
fr: Capacité de produire %1 unité a été perdu
ru: Была утрачена способность производить %1 юнит и остался только 1 юнит

source: %1 gp
fr: %1 po
ru: %1 зм

source: Razed %1
fr: %1 Rasé !
ru: Разрушен %1

source: The city of %1 is in ruins!
fr: La ville de %1 est en ruine !
ru: Город %1 лежит в руинах!

source: %1 Turn %2
fr: %1 Tour %2
ru: %1 Ход %2

source: Your unit of %1 is awarded the avenger's medal of valour!
fr: Votre unité de %1 a reçu la médaille de bravoure vengeresse !
ru: Ваш юнит %1 награждён медалью мстителя доблести!

source: Your unit of %1 is awarded the defender's medal of bravery!
fr: Votre unité de %1 a reçu la médaille de défense héroïque !
ru: Ваш юнит %1 награждён медалью защитника храбрости!

source: Your unit of %1 is awarded the veteran's medal!
fr: Votre unité de %1 a reçu une médaille de vétéran !
ru: Ваш юнит %1 награждён медалью ветерана!

source: Your unit of %1 is awarded a medal!
fr: Votre unité de %1 a reçu une médaille !
ru: Ваш юнит %1 награждён медалью!
