Repository: GitMirroring/lordsawar
Catalog: po/*.po
Languages: fr, ru

source: Copyright © 2006-2020 Ben Asselstine (and many other copyright holders)
ru: Copyright © 2006-2020 Бен Ассельстин (и много других обладателей авторских прав)

source: If you enjoy playing LordsAWar! please consider donating to keep the project alive, or alternatively donate your time by playtesting, making art, music, or code. Thank you for playing.
ru: Если вам понравилось играть в LordsAWar!, пожалуйста, поддержите проект финансово или потратьте своё время на тестирование, рисование графики, создание музыки или написание кода. Благодарим за игру.

source: LordsAWar! is licensed under the GNU General Public License version 3, or (at your option) any later version of the license. This license extends to all source code, artwork assets and music and sound assets. To see the terms of the license, visit: http://www.gnu.org/licenses/gpl
fr: LordsAWar! utilise la licence générale publique GNU version 3 mais vous pouvez recourir à une version plus récente de la licence. Cette licence s'applique au code source, aux ressources graphiques et sonores. Pour consulter les termes de la licence, visitez : http://www.gnu.org/licenses/gpl
ru: LordsAWar! лицензирована под лицензией GNU General Public License version 3, или (на ваше усмотрение) любой более поздней версией лицензии. Эта лицензия распространяется на весь исходный код, наборы графики, музыки и звуков. Условия лицензии смотрите на сайте: http://www.gnu.org/licenses/gpl

source: Army Bonus
fr: Bonus d'Armée
ru: Бонус армии

source: Close
fr: Fermer
ru: Закрыть

source: Army Gained Level
fr: L'armée a progressé d'un niveau
ru: Полученный уровень армии

source: Choose
fr: Choisir
ru: Выбрать

source: Buy Production
fr: Acheter Production
ru: Купить продукцию

source: Cancel
fr: Annuler
ru: Отмена

source: Buy
fr: Acheter
ru: Купить

source: Unit
fr: Unité
ru: Юнит

source: Cost
fr: Cout
ru: Цена

source: Time
fr: Temps
ru: Время

source: Moves
fr: Mouvements
ru: Ходы

source: Strength
fr: Force
ru: Сила

source: Upkeep
fr: Entretien
ru: Содержание

source: Victory!
fr: Victoire !
ru: Победа!

source: Occupy
fr: Occuper
ru: Оккупировать

source: Pillage
fr: Piller
ru: Разграбить

source: Sack
fr: Saccager
ru: Разорить

source: Raze
fr: Raser
ru: Разрушить

source: The city is yours! Will you...
fr: La ville est vôtre ! Allez-vous...
ru: Город ваш! Вы будете...

source: Continue
fr: Continuer
ru: Продолжить

source: Your troops have looted the city!
fr: Vos troupes ont rapiné la ville !
ru: Ваши войска забрали добычу из города!

source: Your troops have pillaged the city!
fr: Vos troupes ont pillé la ville !
ru: Ваши войска разграбили город!

source: Your troops have sacked the city!
fr: Vos troupes ont saccagé la ville !
ru: Ваши войска разорили город!

source: OK
ru: ОК

source: Name:
fr: Nom :
ru: Имя:

source: Defense
fr: Défense
ru: Защита

source: Income
fr: Revenu
ru: Приход

source: Current:
fr: Actuel :
ru: Текущий:

source: Combat Bonus
fr: Bonus de combat
ru: Бонус битвы

source: Stop
fr: Arrêter
ru: Стоп

source: Stop producing armies
fr: Arrêter la production d'armées
ru: Остановить производство армий

source: Buy...
fr: Acheter...
ru: Купить...

source: Buy a production capability
fr: Acheter une capacité de production
ru: Купить производственные мощности

source: Vector...
fr: Transférer...
ru: Вектор...

source: Set destination for produced armies
fr: Définir la destination des armées produites
ru: Установить точку сбора произведённым армиям

source: Rename
fr: Renommer
ru: Переименовать

source: Choose Destination
fr: Choisir la destination
ru: Выбрать точку сбора

source: See All
fr: Voir Tout
ru: Посмотреть всё

source: Next Turn:
fr: Prochain Tour :
ru: Следующий ход:

source: Turn After:
fr: Tour d'après :
ru: После хода:

source: Click here to vector to a new city
fr: Cliquer ici pour transférer vers une nouvelle ville
ru: Щёлкните здесь для точки сбора в новом городе

source: Click here to change the destination of armies
fr: Cliquer ici pour changer la destination des armées
ru: Щёлкните здесь для изменения точки сбора армий

source: Vector
fr: Transfert
ru: Вектор

source: Change
fr: Changer
ru: Изменить

source: Diplomatic Proposals
fr: Propositions diplomatiques
ru: Дипломатические предложения

source: Report
fr: Rapport
ru: Отчёт

source: Your offers and replies
fr: Vos offres et réponses
ru: Ваши предложения и ответы

source: player name
fr: nom du joueur
ru: имя игрока

source: Diplomatic State
fr: Situation diplomatique
ru: Дипломатический статус

source: Their Proposals
fr: Leurs propositions
ru: Их предложения

source: Diplomacy Report
fr: Rapport diplomatique
ru: Отчёт дипломата

source: Fight Order
fr: Ordre de combat
ru: Приказ атаковать

source: Reset
fr: Recommencer
ru: Сброс

source: Reverse Order
fr: Inverser l'ordre
ru: Обратить приказ

source: Game Loaded
fr: Partie chargée
ru: Игра загружена

source: Network Game
fr: Partie en réseau
ru: Сетевая игра

source: Play
fr: Jouer
ru: Играть

source: Send:
fr: Envoyer :
ru: Отправить:

source: Turn
fr: Tour
ru: Ход

source: Cities
fr: Villes
ru: Города

source: Name
fr: Nom
ru: Имя

source: Game Options
fr: Options de jeu
ru: Настройки игры

source: View
fr: Voir
ru: Вид

source: No Quick Start
fr: Pas de démarrage rapide
ru: Нет быстрого старта

source: Evenly Divided
fr: Réparti également
ru: Когда разделён

source: Enemy Head Start
fr: Avantage à l'ennemi
ru: Стартует противник

source: No Quests
fr: Pas de quête
ru: Нет квестов

source: One Per Player
fr: Une par joueur
ru: Один на игрока

source: One Per Hero
fr: Une par héro
ru: Один на героя

source: Always 2 Turns
fr: Toujours 2 tours
ru: Всегда 2 хода

source: Variable Turns
fr: Tours variables
ru: Вариации ходов

source: Always
fr: Toujours
ru: Всегда

source: Usually
fr: Habituellement
ru: Обычно

source: Seldom
fr: Rarement
ru: Редко

source: Never
fr: Jamais
ru: Никогда

source: Only on Capture
fr: Seulement lors de la capture
ru: Только при захвате

source: Only on Quest
fr: Seulement lors d'une quête
ru: Только при квесте

source: Average
fr: Moyen
ru: Достаточный

source: Strong
fr: Fort
ru: Сильный

source: Active
fr: Actif
ru: Активный

source: Defensive
fr: Défensif
ru: Защищающийся

source: Never Allowed
fr: Jamais autorisé
ru: Никогда не разрешено

source: Only On Capture
fr: Seulement à la capture
ru: Только при захвате

source: Anytime
ru: Всегда

source: Neutral Cities
fr: Villes neutres
ru: Нейтральные города

source: Quests
fr: Quêtes
ru: Квесты

source: View Enemies
fr: Voir les ennemis
ru: Обзор врагов

source: View Production
fr: Voir la production
ru: Обзор производств

source: Hidden Map
fr: Carte cachée
ru: Скрытая карта

source: Diplomacy
fr: Diplomatie
ru: Дипломатия

source: Razing Cities
fr: Raser les villes
ru: Разрушение городов

source: Cusp Of War
fr: Au bord de la guerre
ru: Вступление в войну

source: Affecting Difficulty
fr: Affectant la difficulté
ru: Влияет на сложность

source: Quick Start
fr: Démarrage rapide
ru: Быстрый старт

source: Intense Combat
fr: Combat intense
ru: Интенсивный бой

source: Military Advisor
fr: Conseiller militaire
ru: Военный советник

source: Random Turns
fr: Tours aléatoires
ru: Произвольные ходы

source: Build Production
fr: Acheter Production
ru: Строить продукцию

source: Sacking & Pillaging
fr: Sac & Pillage
ru: Разорение и грабёж

source: Vectoring
fr: Transférer
ru: Точки сбора

source: Not Affecting Difficulty
fr: Sans effet sur la difficulté
ru: Не влияет на сложность

source: Beginner
fr: Débutant
ru: Начинающий

source: Intermediate
fr: Intermédiaire
ru: Средний

source: Advanced
fr: Avancé
ru: Продвинутый

source: I am the Lord Of War!
fr: Je suis le maitre de la guerre !
ru: Я — лорд войны!

source: Custom
fr: Personnalisé
ru: Настраиваемый

source: New Game
fr: Nouvelle partie
ru: Новая игра

source: Start Game
fr: Commencer
ru: Начать игру

source: Game Name:
fr: Nom de la partie :
ru: Название игры:

source: Number of Players
fr: Nombre de joueurs
ru: Число игроков

source: Difficulty Rating
fr: Difficulté
ru: Оценка сложности

source: Difficulty
fr: Difficulté :
ru: Сложность

source: Edit Options
fr: Editer options
ru: Редактировать параметры

source: Quit
fr: Quitter
ru: Выход

source: No
fr: Non
ru: Нет

source: Yes
fr: Oui
ru: Да

source: Are you sure you want to quit this game O great and valiant warrior?
fr: Désirez-vous vraiment quitter ce jeu Ô Noble et vaillant guerrier ?
ru: Действительно выйти из этой игры, о великий и доблестный воин?

source: Game
fr: Partie
ru: Игра

source: New
ru: Новая

source: Open...
ru: Открыть...

source: Save
fr: Sauvegarder
ru: Сохранить

source: Save As...
ru: Сохранить как...

source: Show Lobby
fr: Montrer la salle
ru: Показать лобби

source: Order
fr: Ordre
ru: Приказ

source: Move All
fr: Tout déplacer
ru: Двигать всех

source: Disband
fr: Démobiliser
ru: Распустить

source: Signpost
fr: Panneau
ru: Дорожный знак

source: Group/Ungroup
fr: Grouper/Dégrouper
ru: Группировать/разгруппировать

source: Stay Here
fr: Rester ici
ru: Стоять здесь

source: Next
fr: Suivant
ru: Следующий

source: Resign
fr: Abandonner
ru: Отставить

source: Reports
fr: Rapports
ru: Отчёты

source: Army
fr: Armée
ru: Армии

source: City
fr: Ville
ru: Города

source: Gold
fr: Or
ru: Золото

source: Production
ru: Производство

source: Winning
fr: Victoire
ru: Победа

source: Quest
fr: Quête
ru: Квесты

source: Items
fr: Objets
ru: Предметы

source: Hero
fr: Héros
ru: Герои

source: Inspect
fr: Inspecter
ru: Инспектировать

source: Plant Flag
fr: Planter drapeau
ru: Поставить флаг

source: Levels
fr: Niveaux
ru: Уровни

source: Search
fr: Chercher
ru: Поиск

source: Use Item
fr: Utiliser objet
ru: Использовать предмет

source: Fullscreen
fr: Plein écran
ru: Полный экран

source: Preferences
fr: Préférences
ru: Настройки

source: Toggle Grid
fr: Activer grille
ru: Сетка

source: Zoom
ru: Масштаб

source: Zoom In
fr: Vue rapprochée
ru: Увеличить

source: Zoom Out
fr: Vue éloignée
ru: Уменьшить

source: Reset Zoom
ru: Сбросить масштаб

source: Build
fr: Construire
ru: Строить

source: Ruins
fr: Ruines
ru: Руины

source: Stack
fr: Pile
ru: Отряд

source: History
fr: Histoire
ru: История

source: Ruin
fr: Ruine
ru: Руины

source: Events
fr: Evènements
ru: События

source: Winners
fr: Vainqueurs
ru: Победители

source: Triumphs
fr: Triomphes
ru: Триумфы

source: Help
fr: Aide
ru: Помощь

source: Quick Help
ru: Быстрая помощь

source: End Turn
fr: Fin du tour
ru: Конец хода

source: Turn: %6
fr: Tour: %6
ru: Ход: %6

source: Previous Hero
fr: Héros précédent
ru: Предыдущий герой

source: Next Hero
fr: Héros suivant
ru: Следующий герой

source: Battle
fr: Bataille
ru: Битва

source: Command
fr: Commandement
ru: Команда

source: Level
fr: Niveau
ru: Уровень

source: Experience
fr: Expérience
ru: Опыт

source: Drop
fr: Lâcher
ru: Выбросить

source: Pick up
fr: Ramasser
ru: Поднять

source: Hero Levels
fr: Niveaux du héros
ru: Уровни героя

source: Decline
fr: Refuser
ru: Отклонить

source: Accept
fr: Accepter
ru: Принять

source: male
fr: homme
ru: мужчина

source: female
fr: femme
ru: женщина

source: Item Bonus
fr: Bonus d'objet
ru: Бонус предмета

source: Select Scenario To Play
fr: Choisir le scénario à jouer
ru: Выбрать сценарий для игры

source: Select
fr: Choisir
ru: Выбрать

source: Add Scenario
fr: Ajouter un scénario
ru: Добавить сценарий

source: Remove Scenario
fr: Enlever scénario
ru: Удалить сценарий

source: Number of Cities
fr: Nombre de villes
ru: Число городов

source: Play Music
fr: Activer musique
ru: Играть музыку

source: Show Commentator
fr: Montrer commentateur
ru: Показать комментатора

source: Netbook
ru: Нетбук

source: Desktop
fr: Bureau
ru: Настольный

source: Large Screen
fr: Ecran large
ru: Широкоформатный

source: Medal Awarded
fr: Médaille obtenue
ru: Награды медалями

source: New Network Game
fr: Nouvelle partie réseau
ru: Новая сетевая игра

source: I want to be known as:
fr: Je veux être connu comme :
ru: Я хочу быть известен как:

source: Remove
fr: Enlever
ru: Удалить

source: Add
fr: Ajouter
ru: Добавить

source: I want to join a game already in progress.
fr: Je veux joindre une partie en cours.
ru: Я хочу присоединиться к игре, которая уже идёт.

source: I want to start a new game that others can join.
fr: Je veux commencer une nouvelle partie accessible à d'autres.
ru: Я хочу начать игру, к которой могут присоединиться другие.

source: New Profile
fr: Nouveau profil
ru: Новый профиль

source: Nickname:
fr: Surnom :
ru: Псевдоним:

source: Next Turn
fr: Tour suivant
ru: Следующий ход

source: Pick a game to Join
fr: Choisir une partie à joindre
ru: Выбрать игру для присоединения

source: Connect
fr: Connecter
ru: Присоединиться

source: Type in the name of the computer whose game you would like to join.
fr: Entrez le nom de l'ordinateur hébergeant la partie à joindre.
ru: Введите имя компьютера, к чьей игре вы хотите присоединиться.

source: Hostname:
fr: Nom d'hôte :
ru: Имя хоста:

source: Port:
ru: Порт:

source: Games
fr: Parties
ru: Игры

source: Clear All Games
fr: Effacer toutes les parties
ru: Очистить все игры

source: Recently Joined Games
fr: Parties récemment jointes
ru: Недавние игры

source: Game Lost
fr: Partie perdue
ru: Проигранные игры

source: Resigned
fr: Abandon
ru: Отставленные

source: Ha! Now I've burned everything! Let the enemy come!
fr: Ha ! J'ai tout brûlé Laissez venir l'ennemi !
ru: Ха! Я сжёг всё! Пусть враги приходят!

source: Movement Speed
fr: Vitesse de mouvement
ru: Скорость движения

source: Fast
fr: Rapide
ru: Быстрая

source: Slow
fr: Lente
ru: Медленная

source: Quests Report
fr: Rapport de quêtes
ru: Отчёт по квестам

source: Hero:
fr: Héros :
ru: Герой:

source: Quest Expired
fr: Quête expirée
ru: Срок действия квеста истёк

source: Number of armies each side owns
fr: Nombre d'armée de chaque camp
ru: Число армий у каждой из сторон

source: Number of cities each side owns
fr: Nombre de villes de chaque camp
ru: Число городов у каждой из сторон

source: Amount of gold each side possesses
fr: Quantité d'or de chaque camp
ru: Количество золота, которым обладает каждая из сторон

source: Armies you produced this turn
fr: Vos armées produites à ce tour
ru: Армии, которые вы произвели в этом ходе

source: Who is the most powerful nation
fr: Qui est la nation la plus puissante
ru: Наиболее могущественная нация

source: ...is victorious! or ...is slain by it!
fr: ...est victorieux ! ou...est tué !
ru: ...победитель! или ...убит этим!

source: So and so encounters a monster and...
fr: Lui et lui rencontre un monstre et...
ru: Так и так сталкивается с монстром...

source: Ruin Report
fr: Rapport des ruines
ru: Отчёт по руинам

source: Type
ru: Тип

source: Explored
fr: Exploré(e)
ru: Исследовано

source: Item Report
fr: Rapport des objets
ru: Отчёт по предметам

source: label
ru: метка

source: The Sages show thee the site of X where Y can be found.
fr: Le sage vous montre le site de X ou se trouve Y.
ru: Мудрецы показывают тебе место X, где можно найти Y.

source: The Sage greets you warmly... "Welcome, O seeker of knowledge. I can show thee many things - items, money or maps. What wouldst thou ask of me"
fr: Le sage vous accueille chaleureusement... "Bienvenu, toi qui est avide de connaissances. Quel est l'objet de ta visite ? Objets, argent ou cartes ?"
ru: Мудрец тепло вас приветствует... "Здравствуй, о искатель знаний. Я могу показать тебе мное — предметы, деньги или карты. Что ты хочешь узнать?"

source: Message:
ru: Сообщение:

source: Load Game
fr: Charger
ru: Загрузить

source: Scenario Builder
fr: Éditeur de scénarios
ru: Редактор сценариев

source: Stack Info
fr: Info sur la pile
ru: Информация об отряде

source: Group
fr: Grouper
ru: Группировать

source: Ungroup
fr: Dégrouper
ru: Разгруппировать

source: Grp
ru: Грп

source: An Offer of Peace!
fr: Une offre de paix !
ru: Предложение мира!

source: Surrender Refused!
fr: Reddition refusée !
ru: Сдаться отказались!

source: Your armies have been blessed! Do you seek a quest?
fr: Vos armées ont été bénies Cherchez-vous une quête ?
ru: Ваши армии были благословлены! Вы ищете квест?

source: Treachery!
fr: Trahison !
ru: Предательство!

source: Whoops! Pardon me, friend.
fr: Oups ! Désolé, l'ami.
ru: Упс! Извините меня, друг.

source: Attack!
fr: Attaquez !
ru: Атака!

source: Use
fr: Utiliser
ru: Использовать

source: Select a Player to Target
fr: Choisir un joueur à cibler
ru: Выбрать игрока как цель

source: Which player do you want to target?
fr: Quel joueur désirez-vous cibler ?
ru: На какого игрока вы хотите нацелиться?

source: Select a City to Target
fr: Choisir une ville à cibler
ru: Выбрать город как цель

source: Normal
ru: Нормальная

source: Small
fr: Petite
ru: Маленькая

source: Tiny
fr: Minuscule
ru: Крошечная

source: Make a New Random Map
fr: Créer une nouvelle carte aléatoire
ru: Создать новую случайную карту

source: Grass
fr: Plaine
ru: Трава

source: Water
fr: Eau
ru: Вода

source: Swamp
fr: Marais
ru: Болото

source: Forest
fr: Forêt
ru: Лес

source: Hills
fr: Collines
ru: Холмы

source: Mountains
fr: Montagnes
ru: Горы

source: Random
fr: Aléatoire
ru: Случайно

source: Terrain
ru: Земля

source: Size
fr: Taille
ru: Размер

source: Tile Size
fr: Taille des tuiles
ru: Размер плитки

source: Tile Set
fr: Lot de tuiles
ru: Набор плиток

source: City Set
fr: Lot de villes
ru: Набор городов

source: Army Set
fr: Lot d'armées
ru: Набор армий

source: Shield Set
fr: Lot de boucliers
ru: Набор щитов

source: Cities can produce allies
fr: Les villes peuvent produire des alliés
ru: Города могут производить союзников

source: Create Random Map
fr: Créer une carte aléatoire
ru: Создать случайную карту

source: Without a stack selected
ru: Без выбранного отряда

source: Move the main map: left-click + drag
ru: Перемещение главной карты: щёлкните ЛКМ и тащите

source: Select a stack: left-click on a stack
ru: Выбор отряда: щёлкните ЛКМ по отряду

source: City production: left-click on a city
ru: Производство городов: щёлкните ЛКМ по городу

source: With a stack already selected
ru: С выбранным отрядом

source: Deselect a stack: right-click anywhere else on map
ru: Отмена выбора отряда: щёлкните ПКМ в любом месте на карте

source: Move a stack: left click on map, or left-click + drag
ru: Перемещение отряда: щёлкните ЛКМ на карте или щёлкните ЛКМ и тащите

source: See stack actions: right-click on stack
ru: Просмотр действий для отряда: щёлкните ПКМ по отряду

source: Either with or without a stack selected
ru: С выбранным отрядом или без него

source: Move the mini map: left-click
ru: Перемещение мини-карты: щелкните ЛКМ

source: See opponents stack: right-click on stack
ru: Просмотр отряда противника: щёлкните ПКМ по отряду

source: Read sign: right-click on sign
ru: Прочтение знака: щёлкните ПКМ по знаку

source: Ruin information: right-click on ruin
ru: Информация о руинах: щёлкните ПКМ по руинам

source: Temple information: right-click on temple
ru: Информация о храме: щёлкните ПКМ по храму

source: City information: right-click on city
ru: Информация о городе: щёлкните ПКМ по городу

source: Mouse Controls
ru: Управление мышью

source: Group/Upgroup stack
ru: Группировать/разгруппировать отряд

source: Space
ru: Пробел

source: Deselect stack
ru: Отменить выбор отряда

source: Escape
ru: Выход

source: Select next stack
ru: Выбрать следующий отряд

source: Enter
ru: Ввод

source: Pick up/drop items
ru: Подобрать/выбросить предметы

source: Comma
ru: Запятая

source: Move all stacks
ru: Передвинуть все отряды

source: Disband stack
ru: Распустить отряд

source: View fight order
ru: Показать приказ драться

source: Show stack bonuses
ru: Показать бонусы отряда

source: Army report
ru: Отчёт армий

source: City report
ru: Отчёт городов

source: Gold report
ru: Отчёт по золоту

source: Production report
ru: Отчёт по производствам

source: Winning report
ru: Отчёт по победе

source: Diplomacy report
ru: Отчёт по дипломатии

source: Quest report
ru: Отчёт по квестам

source: Hero report
ru: Отчёт по героям

source: Ruin report
ru: Отчёт по руинам

source: Period
ru: Точка

source: Make battles go quicker
ru: Сделать битвы более быстрыми

source: Load game
ru: Загрузить игру

source: Save game
ru: Сохранить игру

source: Game Lobby (networked play)
ru: Игровое лобби (игра по сети)

source: Toggle fullscreen
ru: Переключить полноэкранный режим

source: Toggle grid
ru: Переключить сетку

source: End turn
ru: Конец хода

source: Army Abilities report
ru: Отчёт по способностям армий

source: O (Oh)
ru: O (не ноль)

source: Item Abilities report
ru: Отчёт по способностям предметов

source: City History report
ru: Отчёт по историям городов

source: Event History report
ru: Отчёт по истории событий

source: Gold History report
ru: Отчёт по истории золота

source: Winning History report
ru: Отчёт по истории победы

source: Triumphs report
ru: Отчёт по триумфам

source: City Production
ru: Производство города

source: Production Vectoring
ru: Вектор производства

source: Keyboard Shortcuts
ru: Горячие клавиши

source: Army Set Properties
ru: Настройки набора армии

source: Location:
ru: Локация:

source: Description
ru: Расшифровка

source: Copyright
ru: Авторские права

source: License
fr: Licence :
ru: Лицензия

source: Not A Hero
fr: Pas un héros.
ru: Не герой

source: Male Hero
fr: Héros homme.
ru: Герой-мужчина

source: Female Hero
fr: Héros femme.
ru: Герой-женщина

source: Army Set Editor
ru: Редактор набора армий

source: File
fr: Fichier
ru: Файл

source: Validate...
ru: Проверить...

source: Edit
fr: Éditer
ru: Редактировать

source: Ship Picture...
ru: Значок корабля...

source: Hero Flag Picture...
ru: Значок флага героя...

source: Bag of Items Picture...
ru: Значок сумки с предметами...

source: Tutorial Video
ru: Обучающее видео

source: Turns
fr: Tours
ru: Ходы

source: The price to make one of these armies.
ru: Цена изготовления одной из этих армий.

source: -2 Str to Enemy Stack
fr: -2 Force à la pile ennemie
ru: -2 сил к вражескому отряду

source: +1 Str to Stack
fr: +1 Force à la pile
ru: +1 сил к отряду

source: +2 Str to Stack
fr: +2 Force à la pile
ru: +2 сил к отряду

source: Subtract All Non-Hero Bonuses
fr: Soustrait tous les bonus non héroïques
ru: Вычесть все не-геройские бонусы

source: Subtract All Hero Bonuses
fr: Soustrait tous les bonus héroïques
ru: Вычесть все геройские бонусы

source: -1 Str to Enemy Stack
fr: -1 Force à la pile ennemie
ru: -1 сил к вражескому отряду

source: Subtract All City Bonus
fr: Soustrayez tous les bonus de ville
ru: Вычесть все бонусы городов

source: +1 to Stack In hills
fr: +1 à la pile dans les collines
ru: +1 к отряду в холмах

source: +2 Str in City
fr: +2 Force en ville
ru: +2 сил в городе

source: +1 Str in City
fr: +1 Force en ville
ru: +1 сил в городе

source: +2 Str In Hills
fr: +2 Force dans les collines
ru: +2 сил в холмах

source: +1 Str In Hills
fr: +1 Force dans les collines
ru: +1 сил в холмах

source: +2 Str in Forest
fr: +2 Force en forêt
ru: +2 сил в лесу

source: +1 Str In Forest
fr: +1 Force en forêt
ru: +1 сил в лесу

source: +2 Str in Open
fr: +2 Force en plaine
ru: +2 сил на открытой местности

source: +1 Str In Open
fr: +1 Force en plaine
ru: +1 сил на открытой местности

source: Can Fly
fr: Peut voler.
ru: Может летать

source: Travels Faster In Mountains
fr: Plus rapide en montagne.
ru: Перемещается быстрее по горам

source: Travels Faster In Hills
fr: Plus rapide dans les collines.
ru: Перемещается быстрее по холмам

source: Travels Faster In Marshland
fr: Plus rapide dans les marais.
ru: Перемещается быстрее по болотам

source: Travels Faster In Forests
fr: Plus rapide dans les forêts.
ru: Перемещается быстрее по лесам

source: Defends Ruins
fr: Défend les ruines
ru: Защищает руины

source: Ruin Award
fr: Récompense de la ruine
ru: Награды за руины

source: Sight
fr: Vue
ru: Видимость

source: Exp Points
fr: Points d'Exp
ru: Очки опыта
